=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['SOL/USD']
Period: 2190 days (6.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2+ bars
Stops: 3.45x SL, 4.0x TP
Position: 50% base, 10%-90% range

Loading data...
Loading SOL/USD...
  Loaded SOL/USD 1min from cache (1118839 bars)
  Loaded SOL/USD 4h from cache (8093 bars)
  Loaded SOL/USD 1h from cache (30278 bars)
Symbols loaded: 1/1
Period: 2021-01-01 to 2025-12-29

Running backtest...

==============================================================================================================
TRADE LOG
==============================================================================================================
Type    Timestamp            Dir            Price       Size          P&L Duration     Reasons
--------------------------------------------------------------------------------------------------------------
ENTRY   2021-02-17 19:08     SHORT   $       8.37      78.0%                           SQ12 V2.4 M-1.4 RSI46
EXIT    2021-02-18 14:54             $       8.98                 $-5,720 19h 46m      Stop loss hit

ENTRY   2021-02-26 00:00     LONG    $      13.80      63.2%                           SQ2 V1.6 M2.3 RSI62
EXIT    2021-02-28 03:10             $      12.27                 $-6,648 2d 3h        Stop loss hit

ENTRY   2021-03-22 04:26     LONG    $      15.39      55.5%                           SQ9 V7.8 M5.2 RSI68
EXIT    2021-03-22 08:12             $      16.30                 $+2,848 3h 46m       Take profit hit

ENTRY   2021-04-03 04:00     LONG    $      21.07      74.8%                           SQ11 V1.5 M3.4 RSI63
EXIT    2021-04-03 10:22             $      22.38                 $+4,158 6h 22m       Take profit hit

ENTRY   2021-04-14 16:00     SHORT   $      25.88      82.2%                           SQ18 V1.5 M-1.8 RSI46
EXIT    2021-04-15 21:00             $      27.90                 $-6,106 1d 5h        Stop loss hit

ENTRY   2021-04-18 00:59     SHORT   $      23.91      89.7%                           SQ17 V3.1 M-3.9 RSI35
EXIT    2021-04-18 03:35             $      21.48                 $+8,008 2h 36m       Take profit hit

ENTRY   2021-04-18 03:55     SHORT   $      22.05      89.7%                           SQ17 V3.1 M-3.9 RSI35
EXIT    2021-04-18 06:08             $      24.44                 $-9,400 2h 13m       Stop loss hit

ENTRY   2021-04-18 20:00     LONG    $      30.31      69.0%                           SQ4 V5.3 M2.7 RSI63
EXIT    2021-04-19 19:10             $      35.98                $+11,188 23h 10m      Take profit hit

ENTRY   2021-04-22 12:00     LONG    $      36.50      66.1%                           SQ8 V1.1 M3.8 RSI59
EXIT    2021-04-24 20:35             $      43.64                $+12,652 2d 8h        Take profit hit

ENTRY   2021-04-25 12:00     LONG    $      42.41      74.8%                           SQ13 V1.2 M3.8 RSI65
EXIT    2021-04-25 23:12             $      48.30                $+11,441 11h 12m      Take profit hit

ENTRY   2021-05-01 16:00     LONG    $      47.70      74.8%                           SQ24 V1.3 M2.5 RSI67
EXIT    2021-05-04 00:50             $      44.13                 $-6,868 2d 8h        Stop loss hit

ENTRY   2021-05-16 04:39     LONG    $      46.56      65.0%                           SQ25 V1.1 M1.4 RSI53
EXIT    2021-05-16 13:54             $      52.33                 $+9,227 9h 15m       Take profit hit

ENTRY   2021-05-20 00:15     SHORT   $      36.50      78.0%                           SQ19 V2.2 M-1.4 RSI40
EXIT    2021-05-27 00:15             $      34.70                 $+4,743 7d 0h        Time exit

ENTRY   2021-05-31 15:37     SHORT   $      32.62      50.0%                           SQ3 V1.2 M-0.1 RSI48
EXIT    2021-06-03 04:19             $      35.91                 $-6,540 2d 12h       Stop loss hit

ENTRY   2021-06-08 04:00     SHORT   $      37.53      50.0%                           SQ2 V1.2 M-0.5 RSI48
EXIT    2021-06-09 06:24             $      43.08                 $-9,094 1d 2h        Stop loss hit

ENTRY   2021-06-14 16:00     SHORT   $      39.99      35.0%                           SQ4 V1.1 M-0.7 RSI51
EXIT    2021-06-18 14:09             $      36.61                 $+3,338 3d 22h       Take profit hit

ENTRY   2021-06-18 16:00     SHORT   $      35.80      74.8%                           SQ12 V1.4 M-2.1 RSI27
EXIT    2021-06-20 10:25             $      32.93                 $+6,932 1d 18h       Take profit hit

ENTRY   2021-07-07 10:00     LONG    $      35.23      57.5%                           SQ5 V1.3 M2.6 RSI61
EXIT    2021-07-07 12:04             $      37.31                 $+4,143 2h 4m        Take profit hit

ENTRY   2021-07-12 16:00     SHORT   $      30.81      66.1%                           SQ9 V1.4 M-5.0 RSI35
EXIT    2021-07-13 12:37             $      29.28                 $+4,165 20h 37m      Take profit hit

ENTRY   2021-07-19 12:00     SHORT   $      24.75      79.3%                           SQ6 V2.3 M-5.4 RSI30
EXIT    2021-07-20 03:18             $      23.00                 $+7,352 15h 18m      Take profit hit

ENTRY   2021-07-24 16:00     LONG    $      28.42      57.5%                           SQ3 V1.2 M3.6 RSI62
EXIT    2021-07-25 14:03             $      26.67                 $-4,951 22h 3m       Stop loss hit

ENTRY   2021-07-29 16:06     LONG    $      29.83      63.2%                           SQ3 V1.7 M2.7 RSI57
EXIT    2021-07-29 20:09             $      31.67                 $+5,173 4h 3m        Take profit hit

ENTRY   2021-08-11 00:00     LONG    $      40.67      74.8%                           SQ10 V1.1 M2.4 RSI63
EXIT    2021-08-13 09:08             $      44.09                 $+8,690 2d 9h        Take profit hit

ENTRY   2021-08-26 08:00     SHORT   $      67.46      89.7%                           SQ15 V2.1 M-2.2 RSI42
EXIT    2021-08-26 13:58             $      73.03                $-11,010 5h 58m       Stop loss hit

ENTRY   2021-10-01 10:27     LONG    $     144.73      63.2%                           SQ5 V1.5 M3.2 RSI64
EXIT    2021-10-01 11:27             $     155.14                 $+6,176 1h 0m        Take profit hit

ENTRY   2021-10-01 11:30     LONG    $     153.64      63.2%                           SQ5 V1.5 M3.2 RSI64
EXIT    2021-10-02 13:38             $     165.73                 $+7,060 1d 2h        Take profit hit

ENTRY   2021-10-10 20:15     SHORT   $     153.19      74.8%                           SQ18 V1.2 M-2.3 RSI37
EXIT    2021-10-10 21:17             $     146.50                 $+4,838 1h 2m        Take profit hit

ENTRY   2021-10-10 21:18     SHORT   $     147.25      74.8%                           SQ18 V1.2 M-2.3 RSI37
EXIT    2021-10-12 12:47             $     138.96                 $+6,455 1d 15h       Take profit hit

ENTRY   2021-10-20 16:00     LONG    $     168.53      89.7%                           SQ21 V3.6 M3.4 RSI66
EXIT    2021-10-21 00:00             $     177.75                 $+7,826 8h 0m        Take profit hit

ENTRY   2021-10-25 19:39     LONG    $     210.76      57.5%                           SQ5 V1.0 M3.0 RSI54
EXIT    2021-10-27 07:26             $     196.23                 $-6,737 1d 11h       Stop loss hit

ENTRY   2021-11-26 08:07     SHORT   $     196.69      89.7%                           SQ24 V3.0 M-4.3 RSI35
EXIT    2021-11-28 18:37             $     183.39                 $+9,762 2d 10h       Take profit hit

ENTRY   2021-12-04 00:00     SHORT   $     211.68      55.0%                           SQ3 V1.7 M-1.0 RSI42
EXIT    2021-12-04 05:03             $     187.18                $+10,894 5h 3m        Take profit hit

ENTRY   2021-12-13 16:00     SHORT   $     158.60      79.3%                           SQ6 V2.8 M-5.4 RSI32
EXIT    2021-12-15 08:18             $     167.74                 $-8,426 1d 16h       Stop loss hit

ENTRY   2022-01-12 16:00     LONG    $     147.97      82.2%                           SQ23 V1.7 M2.5 RSI61
EXIT    2022-01-13 14:18             $     157.26                 $+8,914 22h 18m      Take profit hit

ENTRY   2022-01-21 00:00     SHORT   $     127.92      79.3%                           SQ6 V4.8 M-4.3 RSI32
EXIT    2022-01-21 12:33             $     117.91                $+11,301 12h 33m      Take profit hit

ENTRY   2022-01-26 13:46     SHORT   $      98.98      57.5%                           SQ9 V1.0 M-1.1 RSI54
EXIT    2022-01-26 21:46             $      90.51                 $+9,499 8h 0m        Take profit hit

ENTRY   2022-02-22 04:02     SHORT   $      81.91      82.2%                           SQ10 V1.5 M-3.2 RSI39
EXIT    2022-02-23 05:06             $      89.08                $-14,765 1d 1h        Stop loss hit

ENTRY   2022-02-28 20:00     LONG    $      96.36      74.8%                           SQ10 V1.4 M3.0 RSI64
EXIT    2022-03-02 03:47             $     104.84                $+12,339 1d 7h        Take profit hit

ENTRY   2022-03-04 00:00     SHORT   $      95.51      50.0%                           SQ4 V1.2 M-0.1 RSI44
EXIT    2022-03-04 19:49             $      88.67                 $+7,147 19h 49m      Take profit hit

ENTRY   2022-03-16 16:00     LONG    $      83.98      89.7%                           SQ22 V3.1 M1.9 RSI60
EXIT    2022-03-17 01:36             $      88.87                $+10,754 9h 36m       Take profit hit

ENTRY   2022-03-24 00:05     LONG    $      94.70      82.2%                           SQ15 V1.8 M1.7 RSI61
EXIT    2022-03-24 10:43             $     100.41                $+10,765 10h 38m      Take profit hit

ENTRY   2022-03-28 04:00     LONG    $     106.93      72.7%                           SQ6 V1.6 M4.5 RSI61
EXIT    2022-03-28 14:47             $     112.87                 $+9,181 10h 47m      Take profit hit

ENTRY   2022-04-06 00:00     SHORT   $     126.64      82.2%                           SQ11 V1.6 M-1.8 RSI34
EXIT    2022-04-06 15:20             $     115.63                $+16,970 15h 20m      Take profit hit

ENTRY   2022-04-11 12:00     SHORT   $     104.30      69.0%                           SQ2 V2.2 M-4.7 RSI26
EXIT    2022-04-18 04:59             $      95.60                $+14,626 6d 16h       Take profit hit

ENTRY   2022-04-19 16:00     LONG    $     106.53      66.1%                           SQ6 V1.2 M1.7 RSI59
EXIT    2022-04-21 21:20             $     101.84                 $-7,939 2d 5h        Stop loss hit

ENTRY   2022-05-05 00:00     LONG    $      92.81      82.2%                           SQ14 V1.6 M1.7 RSI58
EXIT    2022-05-05 14:23             $      88.02                $-11,229 14h 23m      Stop loss hit

ENTRY   2022-06-01 16:00     SHORT   $      42.88      38.5%                           SQ5 V1.6 M-1.1 RSI46
EXIT    2022-06-01 20:31             $      39.77                 $+6,950 4h 31m       Take profit hit

ENTRY   2022-06-16 03:44     LONG    $      33.79      69.0%                           SQ9 V2.4 M0.2 RSI50
EXIT    2022-06-18 07:16             $      28.52                $-27,786 2d 3h        Stop loss hit

ENTRY   2022-06-20 12:29     LONG    $      35.29      74.8%                           SQ10 V1.3 M1.7 RSI59
EXIT    2022-06-24 11:18             $      40.05                $+23,058 3d 22h       Take profit hit

ENTRY   2022-06-24 11:18     LONG    $      40.07      74.8%                           SQ12 V1.1 M3.4 RSI65
EXIT    2022-06-28 02:12             $      37.02                $-14,451 3d 14h       Stop loss hit

ENTRY   2022-07-14 16:00     LONG    $      35.25      60.0%                           SQ4 V2.7 M0.0 RSI55
EXIT    2022-07-14 23:45             $      37.19                 $+7,773 7h 45m       Take profit hit

ENTRY   2022-07-25 20:00     SHORT   $      37.96      57.5%                           SQ2 V1.1 M-3.9 RSI28
EXIT    2022-07-26 06:57             $      35.49                 $+9,112 10h 57m      Take profit hit

ENTRY   2022-08-17 16:00     SHORT   $      41.04      57.5%                           SQ2 V1.0 M-3.5 RSI26
EXIT    2022-08-19 00:19             $      38.62                 $+8,589 1d 8h        Take profit hit

ENTRY   2022-08-26 16:00     SHORT   $      33.27      74.8%                           SQ28 V1.5 M-2.6 RSI40
EXIT    2022-08-27 16:20             $      31.04                $+13,082 1d 0h        Take profit hit

ENTRY   2022-09-12 16:00     LONG    $      37.23      79.3%                           SQ8 V3.8 M4.1 RSI65
EXIT    2022-09-13 15:24             $      34.52                $-16,080 23h 24m      Stop loss hit

ENTRY   2022-09-19 00:00     SHORT   $      31.09      57.5%                           SQ4 V1.2 M-3.2 RSI37
EXIT    2022-09-19 19:38             $      32.95                 $-8,991 19h 38m      Stop loss hit

ENTRY   2022-10-11 00:00     SHORT   $      31.87      50.9%                           SQ8 V1.8 M-5.0 RSI29
EXIT    2022-10-11 23:21             $      30.67                 $+4,767 23h 21m      Take profit hit

ENTRY   2022-10-23 20:00     LONG    $      28.83      55.0%                           SQ2 V1.8 M-0.0 RSI50
EXIT    2022-10-25 16:01             $      29.96                 $+5,414 1d 20h       Take profit hit

ENTRY   2022-11-04 20:00     LONG    $      33.52      50.0%                           SQ5 V1.2 M1.2 RSI56
EXIT    2022-11-05 15:20             $      35.92                 $+9,283 19h 20m      Take profit hit

ENTRY   2022-12-12 02:05     SHORT   $      13.34      89.7%                           SQ12 V2.3 M-4.4 RSI34
EXIT    2022-12-12 02:54             $      12.89                 $+7,971 49m          Take profit hit

ENTRY   2022-12-12 02:55     SHORT   $      12.93      89.7%                           SQ12 V2.3 M-4.4 RSI34
EXIT    2022-12-12 21:01             $      13.32                 $-7,658 18h 6m       Stop loss hit

ENTRY   2022-12-24 08:00     SHORT   $      11.35      74.8%                           SQ27 V1.4 M-3.7 RSI28
EXIT    2022-12-27 14:36             $      10.92                 $+7,428 3d 6h        Take profit hit

ENTRY   2022-12-27 14:36     SHORT   $      10.92      69.0%                           SQ3 V2.9 M-6.2 RSI26
EXIT    2022-12-28 05:14             $      10.49                 $+7,394 14h 38m      Take profit hit

ENTRY   2023-01-18 20:00     SHORT   $      21.74      65.0%                           SQ11 V1.2 M-1.1 RSI39
EXIT    2023-01-20 20:34             $      23.89                $-18,387 2d 0h        Stop loss hit

ENTRY   2023-01-29 20:02     LONG    $      26.10      74.8%                           SQ24 V1.3 M3.2 RSI66
EXIT    2023-01-30 09:07             $      24.63                $-11,272 13h 5m       Stop loss hit

ENTRY   2023-02-09 20:00     SHORT   $      21.76      62.8%                           SQ12 V3.5 M-3.6 RSI30
EXIT    2023-02-09 22:54             $      20.05                $+12,468 2h 54m       Take profit hit

ENTRY   2023-02-09 23:02     SHORT   $      20.45      89.7%                           SQ12 V3.5 M-3.6 RSI30
EXIT    2023-02-12 18:14             $      22.39                $-22,871 2d 19h       Stop loss hit

ENTRY   2023-02-15 12:01     LONG    $      22.16      89.7%                           SQ10 V2.1 M2.4 RSI63
EXIT    2023-02-15 20:16             $      23.11                 $+9,274 8h 15m       Take profit hit

ENTRY   2023-02-19 12:58     LONG    $      24.39      63.2%                           SQ5 V1.9 M4.8 RSI60
EXIT    2023-02-19 22:09             $      25.48                 $+7,065 9h 11m       Take profit hit

ENTRY   2023-03-07 16:00     SHORT   $      20.41      82.2%                           SQ11 V1.6 M-3.7 RSI35
EXIT    2023-03-08 06:41             $      19.55                 $+8,848 14h 41m      Take profit hit

ENTRY   2023-03-13 04:00     LONG    $      19.64      65.0%                           SQ17 V1.0 M1.4 RSI61
EXIT    2023-03-14 13:11             $      21.99                $+20,845 1d 9h        Take profit hit

ENTRY   2023-03-18 07:21     LONG    $      22.27      74.8%                           SQ18 V1.1 M1.8 RSI57
EXIT    2023-03-25 07:21             $      20.70                $-15,318 7d 0h        Time exit

ENTRY   2023-04-11 00:00     LONG    $      20.92      89.7%                           SQ72 V4.7 M1.8 RSI64
EXIT    2023-04-11 04:31             $      21.67                 $+8,706 4h 31m       Take profit hit

ENTRY   2023-05-08 16:00     SHORT   $      21.44      89.7%                           SQ11 V3.7 M-1.7 RSI41
EXIT    2023-05-10 17:20             $      20.25                $+13,905 2d 1h        Take profit hit

ENTRY   2024-11-22 01:49     LONG    $     256.08      69.0%                           SQ2 V2.5 M4.0 RSI65
EXIT    2024-11-25 15:12             $     204.66                $-41,249 3d 13h       Stop loss hit

ENTRY   2025-01-13 08:17     SHORT   $     181.46      89.7%                           SQ10 V6.3 M-5.8 RSI38
EXIT    2025-01-13 14:33             $     173.00                $+10,593 6h 16m       Take profit hit

ENTRY   2025-01-26 23:10     SHORT   $     246.04      82.2%                           SQ27 V1.6 M-1.9 RSI48
EXIT    2025-01-27 00:02             $     237.67                 $+7,341 52m          Take profit hit

ENTRY   2025-01-31 12:39     LONG    $     239.24      65.0%                           SQ12 V1.3 M0.1 RSI52
EXIT    2025-01-31 18:20             $     233.75                 $-4,164 5h 41m       Stop loss hit

ENTRY   2025-02-12 13:32     SHORT   $     192.28      57.5%                           SQ7 V1.4 M-1.1 RSI37
EXIT    2025-02-14 09:55             $     199.75                 $-6,092 1d 20h       Stop loss hit

ENTRY   2025-03-14 16:01     LONG    $     132.24      62.8%                           SQ15 V2.3 M2.4 RSI64
EXIT    2025-03-17 15:08             $     126.16                 $-7,679 2d 23h       Stop loss hit

ENTRY   2025-05-08 08:07     LONG    $     152.48      52.3%                           SQ13 V1.5 M2.7 RSI61
EXIT    2025-05-08 14:49             $     157.58                 $+4,402 6h 42m       Take profit hit

ENTRY   2025-05-21 12:33     LONG    $     169.86      71.5%                           SQ10 V1.6 M0.7 RSI57
EXIT    2025-05-22 04:47             $     177.24                 $+7,973 16h 14m      Take profit hit

ENTRY   2025-06-03 15:00     SHORT   $     162.97      63.2%                           SQ8 V1.7 M-0.1 RSI62
EXIT    2025-06-03 21:30             $     156.50                 $+6,638 6h 30m       Take profit hit

ENTRY   2025-07-16 16:00     LONG    $     169.36      89.7%                           SQ24 V7.9 M3.1 RSI64
EXIT    2025-07-16 21:10             $     175.38                 $+8,611 5h 10m       Take profit hit

ENTRY   2025-08-07 08:00     LONG    $     170.07      72.7%                           SQ8 V2.0 M2.9 RSI61
EXIT    2025-08-07 22:55             $     175.09                 $+5,956 14h 55m      Take profit hit

ENTRY   2025-09-03 08:02     LONG    $     209.74      65.0%                           SQ13 V1.5 M1.2 RSI59
EXIT    2025-09-05 00:52             $     201.65                 $-7,320 1d 16h       Stop loss hit

ENTRY   2025-10-07 16:00     SHORT   $     223.72      82.2%                           SQ14 V1.7 M-1.8 RSI43
EXIT    2025-10-10 15:21             $     214.23                 $+9,689 2d 23h       Take profit hit

ENTRY   2025-10-10 16:00     SHORT   $     210.25      69.0%                           SQ2 V4.4 M-4.5 RSI29
EXIT    2025-10-10 20:59             $     200.73                 $+8,987 4h 59m       Take profit hit

ENTRY   2025-10-30 16:00     SHORT   $     184.61      89.7%                           SQ12 V7.6 M-3.4 RSI26
EXIT    2025-11-03 15:26             $     172.69                $+17,222 3d 23h       Take profit hit

ENTRY   2025-11-19 16:01     SHORT   $     134.78      79.3%                           SQ9 V2.2 M-2.6 RSI38
EXIT    2025-11-20 02:05             $     141.96                $-13,509 10h 4m       Stop loss hit

--------------------------------------------------------------------------------------------------------------

Wins: 61 | Losses: 29
Longs: 44 | Shorts: 46

===========================
BACKTEST RESULTS
===========================
Total Trades:    90
Win Rate:        67.8%
Profit Factor:   1.62
Total P&L:       $+209,651
Max Drawdown:    35.7%
Sharpe Ratio:    1.37
Final Equity:    $302,931
Return:          +202.9%
===========================
Equity plot saved to equity_curve_SOLUSD.png