=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['BTC/USD']
Period: 2190 days (6.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2+ bars
Stops: 3.45x SL, 4.0x TP
Position: 50% base, 10%-90% range

Loading data...
Loading BTC/USD...
  Loaded BTC/USD 1min from cache (1430087 bars)
  Loaded BTC/USD 4h from cache (10934 bars)
  Loaded BTC/USD 1h from cache (42779 bars)
Symbols loaded: 1/1
Period: 2021-01-01 to 2025-12-29

Running backtest...

==============================================================================================================
TRADE LOG
==============================================================================================================
Type    Timestamp            Dir            Price       Size          P&L Duration     Reasons
--------------------------------------------------------------------------------------------------------------
ENTRY   2021-01-21 08:22     SHORT   $  34,208.93      89.7%                           SQ21 V2.7 M-3.1 RSI36
EXIT    2021-01-21 12:07             $  31,725.94                 $+6,469 3h 45m       Take profit hit

ENTRY   2021-01-27 16:10     SHORT   $  30,793.85      78.0%                           SQ23 V2.1 M-1.3 RSI42
EXIT    2021-01-28 21:47             $  32,986.50                 $-5,955 1d 5h        Stop loss hit

ENTRY   2021-01-29 08:48     LONG    $  34,229.47      79.3%                           SQ7 V4.5 M2.9 RSI66
EXIT    2021-01-29 09:29             $  37,645.71                 $+7,909 41m          Take profit hit

ENTRY   2021-01-29 09:31     LONG    $  37,202.42      79.3%                           SQ7 V4.5 M2.9 RSI66
EXIT    2021-01-29 19:49             $  33,556.26                 $-8,461 10h 18m      Stop loss hit

ENTRY   2021-02-17 16:00     LONG    $  51,402.09      74.8%                           SQ37 V1.3 M3.3 RSI65
EXIT    2021-02-19 16:25             $  54,289.14                 $+4,150 2d 0h        Take profit hit

ENTRY   2021-02-23 04:00     SHORT   $  52,087.87      69.0%                           SQ5 V2.3 M-1.6 RSI36
EXIT    2021-02-26 07:35             $  44,660.94                $+10,192 3d 3h        Take profit hit

ENTRY   2021-03-01 16:00     SHORT   $  49,199.06      57.5%                           SQ8 V1.2 M-0.1 RSI59
EXIT    2021-03-03 10:06             $  51,714.11                 $-3,387 1d 18h       Stop loss hit

ENTRY   2021-03-18 00:00     SHORT   $  59,220.79      50.0%                           SQ2 V1.2 M-0.1 RSI47
EXIT    2021-03-21 09:43             $  55,520.10                 $+3,431 3d 9h        Take profit hit

ENTRY   2021-03-22 16:00     SHORT   $  57,162.05      74.8%                           SQ13 V1.4 M-2.0 RSI39
EXIT    2021-03-22 20:45             $  54,644.92                 $+3,713 4h 45m       Take profit hit

ENTRY   2021-04-07 20:00     SHORT   $  56,010.11      74.8%                           SQ14 V1.4 M-2.3 RSI41
EXIT    2021-04-09 10:16             $  58,509.94                 $-3,973 1d 14h       Stop loss hit

ENTRY   2021-04-23 00:00     SHORT   $  51,637.84      89.7%                           SQ13 V2.3 M-3.4 RSI39
EXIT    2021-04-23 08:09             $  47,622.91                 $+7,883 8h 9m        Take profit hit

ENTRY   2021-04-30 20:00     LONG    $  57,105.71      74.8%                           SQ11 V1.4 M3.5 RSI61
EXIT    2021-05-04 00:56             $  54,730.05                 $-3,823 3d 4h        Stop loss hit

ENTRY   2021-05-12 22:11     SHORT   $  52,679.46      69.0%                           SQ5 V3.2 M-4.6 RSI29
EXIT    2021-05-12 23:58             $  48,809.76                 $+5,926 1h 47m       Take profit hit

ENTRY   2021-05-12 23:59     SHORT   $  49,543.52      69.0%                           SQ5 V3.2 M-4.6 RSI29
EXIT    2021-05-16 20:27             $  44,784.96                 $+8,149 3d 20h       Take profit hit

ENTRY   2021-05-17 00:00     SHORT   $  46,521.84      72.7%                           SQ7 V1.9 M-5.3 RSI34
EXIT    2021-05-19 01:17             $  41,831.22                 $+9,612 2d 1h        Take profit hit

ENTRY   2021-05-23 08:00     SHORT   $  35,817.08      82.2%                           SQ17 V1.6 M-2.6 RSI47
EXIT    2021-05-23 16:09             $  32,369.59                $+11,124 8h 9m        Take profit hit

ENTRY   2021-05-28 16:00     SHORT   $  36,755.01      65.0%                           SQ11 V1.4 M-0.9 RSI42
EXIT    2021-06-04 16:00             $  36,872.17                   $-365 7d 0h        Time exit

ENTRY   2021-06-05 09:38     SHORT   $  37,529.62      55.0%                           SQ2 V1.7 M-0.8 RSI46
EXIT    2021-06-05 12:06             $  35,563.03                 $+4,337 2h 28m       Take profit hit

ENTRY   2021-06-08 00:00     SHORT   $  33,793.24      72.7%                           SQ6 V1.7 M-4.8 RSI29
EXIT    2021-06-08 14:52             $  31,616.32                 $+7,264 14h 52m      Take profit hit

ENTRY   2021-07-08 12:31     SHORT   $  32,938.57      66.1%                           SQ7 V1.2 M-2.2 RSI41
EXIT    2021-07-11 21:35             $  34,529.43                 $-5,274 3d 9h        Stop loss hit

ENTRY   2021-07-20 01:14     SHORT   $  30,584.65      89.7%                           SQ14 V2.3 M-4.1 RSI31
EXIT    2021-07-20 09:58             $  29,397.21                 $+5,436 8h 44m       Take profit hit

ENTRY   2021-08-13 20:00     LONG    $  46,437.09      57.5%                           SQ5 V1.1 M2.9 RSI64
EXIT    2021-08-17 20:15             $  44,840.43                 $-3,276 4d 0h        Stop loss hit

ENTRY   2021-08-20 00:00     LONG    $  46,752.24      50.0%                           SQ3 V1.3 M0.5 RSI53
EXIT    2021-08-20 15:58             $  48,704.21                 $+3,300 15h 58m      Take profit hit

ENTRY   2021-09-02 04:00     LONG    $  49,648.64      65.0%                           SQ19 V1.1 M1.5 RSI56
EXIT    2021-09-05 20:57             $  51,640.14                 $+4,204 3d 16h       Take profit hit

ENTRY   2021-09-20 00:23     SHORT   $  46,856.48      89.7%                           SQ16 V2.5 M-2.6 RSI34
EXIT    2021-09-20 07:33             $  45,220.51                 $+5,173 7h 10m       Take profit hit

ENTRY   2021-09-23 17:26     SHORT   $  44,674.99      55.0%                           SQ4 V1.8 M-1.2 RSI50
EXIT    2021-09-24 09:55             $  42,561.13                 $+4,446 16h 29m      Take profit hit

ENTRY   2021-10-15 04:04     LONG    $  59,355.24      74.8%                           SQ16 V1.5 M2.3 RSI56
EXIT    2021-10-15 20:17             $  62,107.49                 $+6,066 16h 13m      Take profit hit

ENTRY   2021-10-29 12:00     LONG    $  60,878.32      55.0%                           SQ2 V1.9 M0.4 RSI48
EXIT    2021-11-02 10:07             $  63,418.59                 $+4,147 3d 22h       Take profit hit

ENTRY   2021-11-11 12:07     LONG    $  65,033.88      50.0%                           SQ4 V1.2 M1.0 RSI48
EXIT    2021-11-16 01:03             $  61,867.52                 $-4,599 4d 12h       Stop loss hit

ENTRY   2021-11-16 01:03     SHORT   $  61,867.52      69.0%                           SQ3 V3.5 M-3.5 RSI40
EXIT    2021-11-17 01:58             $  59,361.87                 $+5,040 1d 0h        Take profit hit

ENTRY   2021-12-03 20:00     SHORT   $  53,631.28      89.7%                           SQ15 V3.9 M-2.4 RSI33
EXIT    2021-12-04 04:54             $  50,553.99                 $+9,567 8h 54m       Take profit hit

ENTRY   2021-12-13 20:00     SHORT   $  46,654.57      82.2%                           SQ17 V1.6 M-1.9 RSI40
EXIT    2021-12-15 19:05             $  48,977.64                 $-8,147 1d 23h       Stop loss hit

ENTRY   2021-12-17 20:00     SHORT   $  46,759.90      66.1%                           SQ6 V1.2 M-1.8 RSI43
EXIT    2021-12-21 04:26             $  48,777.15                 $-5,447 3d 8h        Stop loss hit

ENTRY   2021-12-28 12:00     SHORT   $  49,151.93      52.3%                           SQ10 V1.4 M-1.7 RSI37
EXIT    2021-12-28 19:09             $  47,340.96                 $+3,485 7h 9m        Take profit hit

ENTRY   2022-01-05 20:00     SHORT   $  44,666.23      89.7%                           SQ34 V4.5 M-3.8 RSI29
EXIT    2022-01-06 09:55             $  42,491.69                 $+8,069 13h 55m      Take profit hit

ENTRY   2022-01-21 01:38     SHORT   $  40,294.94      89.7%                           SQ10 V5.6 M-4.4 RSI31
EXIT    2022-01-21 12:37             $  38,022.19                 $+9,763 10h 59m      Take profit hit

ENTRY   2022-02-24 07:45     SHORT   $  35,325.40      79.3%                           SQ9 V2.4 M-3.6 RSI39
EXIT    2022-02-24 20:02             $  37,709.29                $-11,025 12h 17m      Stop loss hit

ENTRY   2022-03-09 04:00     LONG    $  41,280.35      72.7%                           SQ9 V1.9 M1.7 RSI60
EXIT    2022-03-10 05:09             $  39,182.00                 $-7,209 1d 1h        Stop loss hit

ENTRY   2022-03-16 20:00     LONG    $  40,807.40      52.3%                           SQ23 V1.4 M2.2 RSI63
EXIT    2022-03-22 04:27             $  43,230.91                 $+5,725 5d 8h        Take profit hit

ENTRY   2022-03-31 16:00     SHORT   $  46,498.43      60.0%                           SQ5 V2.1 M-0.4 RSI38
EXIT    2022-04-01 01:27             $  45,154.95                 $+3,265 9h 27m       Take profit hit

ENTRY   2022-04-06 12:00     SHORT   $  44,821.60      89.7%                           SQ15 V2.7 M-2.6 RSI35
EXIT    2022-04-06 17:05             $  43,489.22                 $+5,109 5h 5m        Take profit hit

ENTRY   2022-04-11 08:09     SHORT   $  42,271.53      69.0%                           SQ3 V2.2 M-5.1 RSI33
EXIT    2022-04-11 13:32             $  40,830.57                 $+4,633 5h 23m       Take profit hit

ENTRY   2022-05-30 01:59     LONG    $  29,741.43      82.2%                           SQ37 V1.8 M2.3 RSI66
EXIT    2022-05-30 06:08             $  30,492.15                 $+4,155 4h 9m        Take profit hit

ENTRY   2022-06-10 16:00     SHORT   $  29,405.08      66.1%                           SQ8 V1.4 M-3.0 RSI45
EXIT    2022-06-11 13:06             $  28,305.81                 $+5,086 21h 6m       Take profit hit

ENTRY   2022-06-18 08:00     SHORT   $  19,188.70      74.8%                           SQ13 V1.0 M-4.5 RSI32
EXIT    2022-06-18 20:07             $  17,959.41                $+10,146 12h 7m       Take profit hit

ENTRY   2022-06-28 16:00     SHORT   $  20,584.52      89.7%                           SQ16 V2.3 M-2.1 RSI35
EXIT    2022-06-30 06:29             $  19,792.20                 $+7,621 1d 14h       Take profit hit

ENTRY   2022-07-15 00:00     SHORT   $  20,577.24      57.5%                           SQ7 V1.0 M-0.1 RSI52
EXIT    2022-07-16 16:55             $  21,477.84                 $-5,883 1d 16h       Stop loss hit

ENTRY   2022-07-18 08:39     LONG    $  22,184.44      57.5%                           SQ5 V1.3 M4.2 RSI68
EXIT    2022-07-19 16:30             $  23,321.86                 $+6,567 1d 7h        Take profit hit

ENTRY   2022-08-02 00:00     SHORT   $  23,245.30      65.0%                           SQ14 V1.0 M-1.4 RSI36
EXIT    2022-08-08 08:46             $  24,126.62                 $-5,785 6d 8h        Stop loss hit

ENTRY   2022-08-26 16:00     SHORT   $  20,765.85      74.8%                           SQ26 V1.5 M-2.2 RSI38
EXIT    2022-08-27 15:40             $  19,865.49                 $+7,235 23h 40m      Take profit hit

ENTRY   2022-09-06 20:00     SHORT   $  18,825.64      74.8%                           SQ44 V1.5 M-3.6 RSI32
EXIT    2022-09-09 03:25             $  19,664.25                 $-7,845 2d 7h        Stop loss hit

ENTRY   2022-09-19 02:05     SHORT   $  19,455.61      74.8%                           SQ15 V1.5 M-4.1 RSI32
EXIT    2022-09-19 05:58             $  18,413.68                 $+8,925 3h 53m       Take profit hit

ENTRY   2022-10-07 16:00     SHORT   $  19,555.89      57.5%                           SQ7 V1.3 M-0.5 RSI39
EXIT    2022-10-11 00:12             $  18,978.30                 $+3,905 3d 8h        Take profit hit

ENTRY   2022-10-20 00:00     SHORT   $  19,117.27      57.5%                           SQ7 V1.0 M-0.9 RSI47
EXIT    2022-10-23 18:00             $  19,519.03                 $-2,941 3d 18h       Stop loss hit

ENTRY   2022-10-23 18:00     LONG    $  19,519.03      74.8%                           SQ14 V1.3 M2.0 RSI64
EXIT    2022-10-24 04:12             $  19,303.15                 $-2,027 10h 12m      Stop loss hit

ENTRY   2022-11-21 00:00     SHORT   $  16,266.01      57.6%                           SQ55 V1.8 M-4.0 RSI36
EXIT    2022-11-21 19:28             $  15,808.71                 $+3,697 19h 28m      Take profit hit

ENTRY   2022-11-30 04:00     LONG    $  16,847.45      57.5%                           SQ4 V1.3 M1.7 RSI62
EXIT    2022-12-05 04:57             $  17,398.87                 $+4,374 5d 0h        Take profit hit

ENTRY   2022-12-08 20:00     LONG    $  17,262.08      50.0%                           SQ2 V1.2 M1.3 RSI47
EXIT    2022-12-12 00:24             $  16,974.07                 $-2,065 3d 4h        Stop loss hit

ENTRY   2023-01-02 04:00     LONG    $  16,662.84      74.8%                           SQ17 V1.0 M1.8 RSI58
EXIT    2023-01-04 03:07             $  16,816.15                 $+1,549 1d 23h       Take profit hit

ENTRY   2023-01-29 16:00     LONG    $  23,537.22      82.2%                           SQ35 V1.6 M3.8 RSI68
EXIT    2023-01-30 19:09             $  22,968.66                 $-4,858 1d 3h        Stop loss hit

ENTRY   2023-02-22 12:00     SHORT   $  24,145.15      82.2%                           SQ17 V1.5 M-1.7 RSI36
EXIT    2023-02-24 16:01             $  23,212.45                 $+7,365 2d 4h        Take profit hit

ENTRY   2023-03-08 20:00     SHORT   $  22,002.42      82.2%                           SQ17 V1.7 M-2.6 RSI31
EXIT    2023-03-09 01:20             $  20,258.30                $+15,687 5h 20m       Take profit hit

ENTRY   2023-03-13 00:00     LONG    $  22,257.62      71.5%                           SQ11 V1.6 M1.1 RSI56
EXIT    2023-03-13 15:08             $  24,350.46                $+17,222 15h 8m       Take profit hit

ENTRY   2023-03-28 12:00     SHORT   $  27,124.38      74.8%                           SQ11 V1.1 M-1.8 RSI41
EXIT    2023-03-29 06:30             $  28,047.99                 $-7,100 18h 30m      Stop loss hit

ENTRY   2023-04-10 12:00     LONG    $  28,325.87      74.8%                           SQ43 V1.1 M1.7 RSI63
EXIT    2023-04-10 16:50             $  28,905.40                 $+3,990 4h 50m       Take profit hit

ENTRY   2023-04-19 20:00     SHORT   $  29,252.16      66.1%                           SQ6 V1.4 M-2.9 RSI33
EXIT    2023-04-20 19:15             $  28,212.23                 $+6,295 23h 15m      Take profit hit

ENTRY   2023-04-26 08:00     LONG    $  28,410.02      82.2%                           SQ14 V1.9 M2.8 RSI64
EXIT    2023-04-26 12:27             $  29,430.64                 $+8,084 4h 27m       Take profit hit

ENTRY   2023-05-24 20:00     SHORT   $  26,288.47      74.8%                           SQ53 V1.1 M-1.5 RSI40
EXIT    2023-05-26 14:33             $  26,900.54                 $-5,081 1d 18h       Stop loss hit

ENTRY   2023-06-05 15:23     SHORT   $  26,594.17      89.7%                           SQ18 V3.1 M-4.6 RSI28
EXIT    2023-06-05 16:01             $  25,873.91                 $+6,691 38m          Take profit hit

ENTRY   2023-07-24 12:17     SHORT   $  29,216.18      89.7%                           SQ41 V4.4 M-3.5 RSI31
EXIT    2023-07-31 12:25             $  29,405.47                 $-1,798 7d 0h        Time exit

ENTRY   2023-08-02 08:04     LONG    $  29,558.59      55.0%                           SQ5 V1.7 M0.9 RSI54
EXIT    2023-08-04 20:45             $  28,893.31                 $-3,606 2d 12h       Stop loss hit

ENTRY   2023-08-16 20:15     SHORT   $  29,093.95      57.6%                           SQ23 V1.7 M-3.4 RSI32
EXIT    2023-08-17 00:00             $  28,686.27                 $+2,190 3h 45m       Take profit hit

ENTRY   2023-09-04 08:11     SHORT   $  25,972.11      63.2%                           SQ4 V1.8 M-6.9 RSI47
EXIT    2023-09-04 21:20             $  25,733.22                 $+1,561 13h 9m       Take profit hit

ENTRY   2023-09-18 09:36     LONG    $  26,862.27      89.7%                           SQ13 V2.6 M4.9 RSI67
EXIT    2023-09-18 12:20             $  27,215.89                 $+3,236 2h 44m       Take profit hit

ENTRY   2023-09-25 00:26     SHORT   $  26,144.02      63.2%                           SQ4 V1.6 M-6.2 RSI26
EXIT    2023-09-27 11:30             $  26,564.08                 $-3,020 2d 11h       Stop loss hit

ENTRY   2023-09-28 16:00     LONG    $  27,091.02      74.8%                           SQ10 V1.1 M2.4 RSI66
EXIT    2023-10-01 22:18             $  27,874.82                 $+6,054 3d 6h        Take profit hit

ENTRY   2023-11-02 00:23     LONG    $  35,647.63      89.7%                           SQ13 V2.5 M3.6 RSI63
EXIT    2023-11-02 14:35             $  34,774.98                 $-6,516 14h 12m      Stop loss hit

ENTRY   2023-11-27 04:47     LONG    $  37,376.79      50.0%                           SQ4 V1.2 M0.3 RSI49
EXIT    2023-11-27 13:45             $  36,841.14                 $-2,107 8h 58m       Stop loss hit

ENTRY   2023-12-01 20:35     LONG    $  38,826.73      48.3%                           SQ5 V3.3 M3.5 RSI66
EXIT    2023-12-02 20:46             $  39,491.37                 $+2,263 1d 0h        Take profit hit

ENTRY   2024-01-18 17:13     SHORT   $  41,644.53      74.8%                           SQ18 V1.2 M-3.5 RSI36
EXIT    2024-01-18 20:31             $  40,757.06                 $+4,425 3h 18m       Take profit hit

ENTRY   2024-02-07 20:01     LONG    $  43,661.87      89.7%                           SQ20 V2.3 M3.3 RSI66
EXIT    2024-02-08 00:25             $  44,557.16                 $+5,177 4h 24m       Take profit hit

ENTRY   2024-03-04 04:06     LONG    $  63,469.68      74.8%                           SQ16 V1.4 M5.1 RSI68
EXIT    2024-03-04 08:25             $  64,964.26                 $+5,057 4h 19m       Take profit hit

ENTRY   2024-03-19 15:56     SHORT   $  63,949.76      82.2%                           SQ12 V1.6 M-3.3 RSI35
EXIT    2024-03-20 20:36             $  67,452.82                $-13,580 1d 4h        Stop loss hit

ENTRY   2024-04-12 20:08     SHORT   $  67,132.45      57.5%                           SQ2 V1.4 M-2.7 RSI35
EXIT    2024-04-13 19:56             $  64,297.27                 $+6,841 23h 48m      Take profit hit

ENTRY   2024-04-17 14:19     SHORT   $  61,534.75      89.7%                           SQ12 V3.3 M-4.2 RSI41
EXIT    2024-04-18 14:09             $  63,215.26                 $-7,280 23h 50m      Stop loss hit

ENTRY   2024-04-30 12:11     SHORT   $  60,862.81      63.2%                           SQ3 V1.9 M-3.7 RSI37
EXIT    2024-05-01 07:08             $  58,352.72                 $+7,329 18h 57m      Take profit hit

ENTRY   2024-05-28 04:16     SHORT   $  67,759.93      50.0%                           SQ4 V1.1 M-1.5 RSI43
EXIT    2024-05-30 17:41             $  69,479.48                 $-3,774 2d 13h       Stop loss hit

ENTRY   2024-06-11 04:13     SHORT   $  67,946.13      63.2%                           SQ3 V2.0 M-5.8 RSI34
EXIT    2024-06-11 15:50             $  66,302.48                 $+4,313 11h 37m      Take profit hit

ENTRY   2024-06-14 16:06     SHORT   $  66,261.27      79.3%                           SQ8 V3.0 M-3.3 RSI42
EXIT    2024-06-14 18:15             $  65,116.37                 $+3,888 2h 9m        Take profit hit

ENTRY   2024-06-14 18:50     SHORT   $  65,324.57      79.3%                           SQ8 V3.0 M-3.3 RSI42
EXIT    2024-06-16 10:41             $  66,531.88                 $-4,455 1d 15h       Stop loss hit

ENTRY   2024-06-18 12:25     SHORT   $  65,093.78      69.0%                           SQ5 V16.9 M-3.0 RSI38
EXIT    2024-06-20 11:08             $  66,390.89                 $-4,105 1d 22h       Stop loss hit

ENTRY   2024-08-15 04:35     SHORT   $  58,312.14      62.8%                           SQ10 V2.1 M-2.3 RSI43
EXIT    2024-08-15 20:55             $  56,198.05                 $+6,444 16h 20m      Take profit hit

ENTRY   2024-08-21 18:21     LONG    $  60,234.24      69.0%                           SQ5 V2.5 M2.5 RSI58
EXIT    2024-08-21 20:00             $  61,687.76                 $+4,779 1h 39m       Take profit hit

ENTRY   2024-09-26 19:51     LONG    $  65,060.89      89.7%                           SQ26 V4.4 M2.4 RSI60
EXIT    2024-09-30 09:16             $  63,730.84                 $-5,594 3d 13h       Stop loss hit

ENTRY   2024-10-21 12:17     SHORT   $  68,173.40      50.0%                           SQ3 V1.4 M-1.0 RSI48
EXIT    2024-10-21 15:09             $  66,878.37                 $+2,704 2h 52m       Take profit hit

ENTRY   2024-10-21 15:59     SHORT   $  67,267.08      50.0%                           SQ3 V1.4 M-1.0 RSI48
EXIT    2024-10-23 17:00             $  65,828.97                 $+3,079 2d 1h        Take profit hit

ENTRY   2024-10-28 05:54     LONG    $  67,879.60      69.0%                           SQ3 V2.2 M2.2 RSI51
EXIT    2024-10-28 12:00             $  68,708.61                 $+2,406 6h 6m        Take profit hit

ENTRY   2024-11-10 04:33     LONG    $  77,871.27      69.0%                           SQ2 V2.6 M7.5 RSI65
EXIT    2024-11-10 05:25             $  79,476.90                 $+4,164 52m          Take profit hit

ENTRY   2024-11-10 06:00     LONG    $  79,053.79      69.0%                           SQ2 V2.6 M7.5 RSI65
EXIT    2024-11-10 18:07             $  80,874.49                 $+4,727 12h 7m       Take profit hit

ENTRY   2024-12-05 02:33     LONG    $ 100,194.63      89.7%                           SQ15 V10.6 M3.7 RSI65
EXIT    2024-12-05 22:27             $  96,381.32                $-10,676 19h 54m      Stop loss hit

ENTRY   2024-12-11 16:02     LONG    $ 100,696.26      50.0%                           SQ2 V1.5 M0.8 RSI54
EXIT    2024-12-15 12:39             $ 103,091.65                 $+3,468 3d 20h       Take profit hit

ENTRY   2024-12-18 19:48     LONG    $ 103,151.18      60.0%                           SQ2 V2.1 M0.5 RSI54
EXIT    2024-12-18 20:43             $ 100,525.29                 $-4,692 55m          Stop loss hit

ENTRY   2024-12-23 04:00     SHORT   $  95,859.58      63.2%                           SQ4 V1.5 M-3.8 RSI46
EXIT    2024-12-23 18:51             $  92,642.22                 $+6,206 14h 51m      Take profit hit

ENTRY   2025-01-13 08:52     SHORT   $  92,938.19      69.0%                           SQ3 V2.3 M-3.8 RSI45
EXIT    2025-01-13 12:34             $  90,637.97                 $+5,068 3h 42m       Take profit hit

ENTRY   2025-01-27 00:01     SHORT   $ 102,367.94      82.2%                           SQ21 V1.9 M-3.1 RSI34
EXIT    2025-01-27 04:39             $ 100,495.64                 $+4,503 4h 38m       Take profit hit

ENTRY   2025-02-05 16:04     SHORT   $  97,994.67      66.1%                           SQ7 V1.4 M-1.7 RSI45
EXIT    2025-02-07 14:44             $ 100,025.15                 $-4,381 1d 22h       Stop loss hit

ENTRY   2025-03-28 08:00     SHORT   $  85,191.76      79.3%                           SQ9 V2.1 M-1.6 RSI38
EXIT    2025-03-28 17:08             $  83,679.66                 $+4,212 9h 8m        Take profit hit

ENTRY   2025-04-01 14:52     LONG    $  84,147.57      55.0%                           SQ5 V1.7 M0.5 RSI56
EXIT    2025-04-02 13:51             $  85,930.37                 $+3,544 22h 59m      Take profit hit

ENTRY   2025-04-06 20:03     SHORT   $  79,795.98      66.1%                           SQ6 V1.1 M-4.6 RSI33
EXIT    2025-04-06 23:24             $  77,229.57                 $+6,601 3h 21m       Take profit hit

ENTRY   2025-04-06 23:39     SHORT   $  77,985.95      66.1%                           SQ6 V1.1 M-4.6 RSI33
EXIT    2025-04-07 06:46             $  74,686.73                 $+8,895 7h 7m        Take profit hit

ENTRY   2025-05-21 13:43     LONG    $ 107,113.32      89.7%                           SQ61 V2.2 M3.5 RSI65
EXIT    2025-05-21 16:34             $ 109,593.16                 $+6,710 2h 51m       Take profit hit

ENTRY   2025-05-28 16:00     SHORT   $ 107,157.61      60.0%                           SQ3 V2.1 M-1.4 RSI47
EXIT    2025-05-29 11:04             $ 108,886.65                 $-3,365 19h 4m       Stop loss hit

ENTRY   2025-06-05 16:32     SHORT   $ 103,928.56      82.2%                           SQ19 V1.6 M-2.6 RSI35
EXIT    2025-06-05 20:14             $ 101,604.81                 $+5,997 3h 42m       Take profit hit

ENTRY   2025-07-20 12:11     LONG    $ 117,956.01      78.0%                           SQ19 V3.8 M0.6 RSI54
EXIT    2025-07-20 22:16             $ 116,621.87                 $-3,125 10h 5m       Stop loss hit

ENTRY   2025-07-25 04:00     SHORT   $ 115,426.94      89.7%                           SQ27 V6.3 M-2.6 RSI42
EXIT    2025-07-26 10:30             $ 117,824.55                 $-6,416 1d 6h        Stop loss hit

ENTRY   2025-08-01 04:00     SHORT   $ 115,534.98      62.8%                           SQ20 V8.7 M-3.3 RSI34
EXIT    2025-08-02 15:59             $ 112,836.63                 $+4,732 1d 11h       Take profit hit

ENTRY   2025-08-07 12:00     LONG    $ 116,569.87      89.7%                           SQ11 V4.8 M2.7 RSI59
EXIT    2025-08-10 03:22             $ 118,120.26                 $+3,835 2d 15h       Take profit hit

ENTRY   2025-08-13 16:02     LONG    $ 121,164.43      69.0%                           SQ2 V3.1 M4.2 RSI67
EXIT    2025-08-14 00:09             $ 123,752.44                 $+4,860 8h 7m        Take profit hit

ENTRY   2025-08-22 16:00     LONG    $ 116,537.37      50.0%                           SQ4 V1.0 M0.7 RSI56
EXIT    2025-08-24 19:35             $ 113,371.38                 $-4,737 2d 3h        Stop loss hit

ENTRY   2025-08-29 12:00     SHORT   $ 110,081.00      69.0%                           SQ2 V3.8 M-2.8 RSI45
EXIT    2025-08-29 19:01             $ 108,096.84                 $+4,086 7h 1m        Take profit hit

ENTRY   2025-10-10 16:01     SHORT   $ 118,884.40      79.3%                           SQ6 V6.1 M-4.0 RSI31
EXIT    2025-10-10 19:21             $ 116,081.99                 $+6,260 3h 20m       Take profit hit

ENTRY   2025-10-10 19:26     SHORT   $ 116,734.09      79.3%                           SQ6 V6.1 M-4.0 RSI31
EXIT    2025-10-10 21:16             $ 113,342.83                 $+7,885 1h 50m       Take profit hit

ENTRY   2025-10-15 16:00     SHORT   $ 110,909.51      57.5%                           SQ5 V1.1 M-1.6 RSI49
EXIT    2025-10-16 16:32             $ 107,794.15                 $+5,644 1d 0h        Take profit hit

ENTRY   2025-10-29 13:45     SHORT   $ 112,871.17      60.0%                           SQ2 V2.6 M-0.4 RSI50
EXIT    2025-10-29 16:12             $ 111,046.98                 $+3,396 2h 27m       Take profit hit

ENTRY   2025-11-03 08:05     SHORT   $ 107,538.65      69.0%                           SQ3 V2.8 M-2.3 RSI48
EXIT    2025-11-04 05:56             $ 104,209.32                 $+7,663 21h 51m      Take profit hit

ENTRY   2025-11-18 00:01     SHORT   $  92,045.79      82.2%                           SQ10 V1.8 M-4.5 RSI31
EXIT    2025-11-20 17:05             $  87,393.52                $+15,314 2d 17h       Take profit hit

ENTRY   2025-11-24 08:02     SHORT   $  86,838.94      71.5%                           SQ15 V1.5 M-1.2 RSI49
EXIT    2025-11-26 17:47             $  89,800.91                 $-9,585 2d 9h        Stop loss hit

ENTRY   2025-12-01 00:17     SHORT   $  88,790.06      79.3%                           SQ8 V6.9 M-2.5 RSI30
EXIT    2025-12-01 04:26             $  85,791.86                 $+9,968 4h 9m        Take profit hit

--------------------------------------------------------------------------------------------------------------

Wins: 87 | Losses: 41
Longs: 44 | Shorts: 84

===========================
BACKTEST RESULTS
===========================
Total Trades:    128
Win Rate:        68.0%
Profit Factor:   2.37
Total P&L:       $+298,328
Max Drawdown:    11.4%
Sharpe Ratio:    2.57
Final Equity:    $387,237
Return:          +287.2%
===========================
Equity plot saved to equity_curve_BTCUSD.png