=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['BTC/USD']
Period: 1825 days (5.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2+ bars
Stops: 3.45x SL, 4.0x TP
Position: 40% base, 30%-85% range

Loading data...
Loading BTC/USD...
  Fetched BTC/USD 1min from API (1430029 bars)
  Fetched BTC/USD 4h from API (10931 bars)
  Fetched BTC/USD 1h from API (42771 bars)
Symbols loaded: 1/1
Period: 2021-01-01 to 2025-12-28

Running backtest...

==================================================================================================
TRADE LOG
==================================================================================================
Date         Dir     Entry        Exit               P&L     Duration     Reasons
--------------------------------------------------------------------------------------------------
2021-01-21   ▼ SHORT $     34,209 $     31,726       $+5,175 3h           SQ21 V2.7 M-3.1 RSI36
2021-01-27   ▼ SHORT $     30,794 $     32,986       $-4,707 1d 5h        SQ23 V2.1 M-1.3 RSI42
2021-01-29   ▲ LONG  $     34,229 $     37,646       $+6,326 0h           SQ7 V4.5 M2.9 RSI66
2021-01-29   ▲ LONG  $     37,202 $     33,556       $-6,669 10h          SQ7 V4.5 M2.9 RSI66
2021-02-17   ▲ LONG  $     51,402 $     54,289       $+3,327 2d 0h        SQ37 V1.3 M3.3 RSI65
2021-02-23   ▼ SHORT $     52,088 $     44,661       $+8,105 3d 3h        SQ5 V2.3 M-1.6 RSI36
2021-03-01   ▼ SHORT $     49,199 $     51,714       $-2,646 1d 18h       SQ8 V1.2 M-0.1 RSI59
2021-03-18   ▼ SHORT $     59,221 $     55,520       $+2,697 3d 9h        SQ2 V1.2 M-0.1 RSI47
2021-03-22   ▼ SHORT $     57,162 $     54,645       $+2,901 4h           SQ13 V1.4 M-2.0 RSI39
2021-04-07   ▼ SHORT $     56,010 $     58,510       $-3,085 1d 14h       SQ14 V1.4 M-2.3 RSI41
2021-04-23   ▼ SHORT $     51,638 $     47,623       $+6,163 8h           SQ13 V2.3 M-3.4 RSI39
2021-04-30   ▲ LONG  $     57,106 $     54,730       $-2,950 3d 4h        SQ11 V1.4 M3.5 RSI61
2021-05-04   ▼ SHORT $     56,123 $     53,220       $+3,716 11h          SQ6 V2.8 M-1.6 RSI33
2021-05-12   ▼ SHORT $     52,679 $     48,810       $+4,752 1h           SQ5 V3.2 M-4.6 RSI29
2021-05-12   ▼ SHORT $     49,544 $     44,785       $+6,472 3d 20h       SQ5 V3.2 M-4.6 RSI29
2021-05-17   ▼ SHORT $     46,522 $     41,831       $+7,540 2d 1h        SQ7 V1.9 M-5.3 RSI34
2021-05-23   ▼ SHORT $     35,817 $     32,370       $+8,608 8h           SQ17 V1.6 M-2.6 RSI47
2021-05-28   ▼ SHORT $     36,755 $     36,872         $-278 7d 0h        SQ11 V1.4 M-0.9 RSI42
2021-06-05   ▼ SHORT $     37,530 $     35,563       $+3,309 2h           SQ2 V1.7 M-0.8 RSI46
2021-06-08   ▼ SHORT $     33,793 $     31,616       $+5,512 14h          SQ6 V1.7 M-4.8 RSI29
2021-07-08   ▼ SHORT $     32,939 $     34,529       $-3,967 3d 9h        SQ7 V1.2 M-2.2 RSI41
2021-07-20   ▼ SHORT $     30,585 $     29,397       $+4,116 8h           SQ14 V2.3 M-4.1 RSI31
2021-08-13   ▲ LONG  $     46,437 $     44,840       $-2,464 4d 0h        SQ5 V1.1 M2.9 RSI64
2021-08-20   ▲ LONG  $     46,752 $     48,704       $+2,493 15h          SQ3 V1.3 M0.5 RSI53
2021-09-02   ▲ LONG  $     49,649 $     51,640       $+3,162 3d 16h       SQ19 V1.1 M1.5 RSI56
2021-09-20   ▼ SHORT $     46,856 $     45,221       $+3,873 7h           SQ16 V2.5 M-2.6 RSI34
2021-09-23   ▼ SHORT $     44,675 $     42,561       $+3,309 16h          SQ4 V1.8 M-1.2 RSI50
2021-10-15   ▲ LONG  $     59,355 $     62,107       $+4,491 16h          SQ16 V1.5 M2.3 RSI56
2021-10-29   ▲ LONG  $     60,878 $     63,419       $+3,051 3d 22h       SQ2 V1.9 M0.4 RSI48
2021-11-11   ▲ LONG  $     65,034 $     61,868       $-3,368 4d 12h       SQ4 V1.2 M1.0 RSI48
2021-11-16   ▼ SHORT $     61,868 $     59,362       $+3,710 1d 0h        SQ3 V3.5 M-3.5 RSI40
2021-12-03   ▼ SHORT $     53,631 $     50,554       $+7,005 8h           SQ15 V3.9 M-2.4 RSI33
2021-12-13   ▼ SHORT $     46,655 $     48,978       $-5,907 1d 23h       SQ17 V1.6 M-1.9 RSI40
2021-12-17   ▼ SHORT $     46,760 $     48,777       $-3,985 3d 8h        SQ6 V1.2 M-1.8 RSI43
2021-12-28   ▼ SHORT $     49,152 $     47,341       $+2,565 7h           SQ10 V1.4 M-1.7 RSI37
2022-01-05   ▼ SHORT $     44,666 $     42,492       $+5,916 13h          SQ34 V4.5 M-3.8 RSI29
2022-01-21   ▼ SHORT $     40,295 $     38,022       $+7,099 10h          SQ10 V5.6 M-4.4 RSI31
2022-02-24   ▼ SHORT $     35,325 $     37,709       $-7,940 12h          SQ9 V2.4 M-3.6 RSI39
2022-03-09   ▲ LONG  $     41,280 $     39,182       $-5,252 1d 1h        SQ9 V1.9 M1.7 RSI60
2022-03-16   ▲ LONG  $     40,807 $     43,231       $+4,203 5d 8h        SQ23 V1.4 M2.2 RSI63
2022-03-31   ▼ SHORT $     46,498 $     45,155       $+2,383 9h           SQ5 V2.1 M-0.4 RSI38
2022-04-06   ▼ SHORT $     44,822 $     43,489       $+3,716 5h           SQ15 V2.7 M-2.6 RSI35
2022-04-11   ▼ SHORT $     42,272 $     40,831       $+3,353 5h           SQ3 V2.2 M-5.1 RSI33
2022-05-30   ▲ LONG  $     29,741 $     30,492       $+2,994 4h           SQ37 V1.8 M2.3 RSI66
2022-06-10   ▼ SHORT $     29,405 $     28,306       $+3,650 21h          SQ8 V1.4 M-3.0 RSI45
2022-06-18   ▼ SHORT $     19,189 $     17,959       $+7,248 12h          SQ13 V1.0 M-4.5 RSI32
2022-06-28   ▼ SHORT $     20,585 $     19,792       $+5,395 1d 14h       SQ16 V2.3 M-2.1 RSI35
2022-07-15   ▼ SHORT $     20,577 $     21,478       $-4,138 1d 16h       SQ7 V1.0 M-0.1 RSI52
2022-07-18   ▲ LONG  $     22,184 $     23,322       $+4,644 1d 7h        SQ5 V1.3 M4.2 RSI68
2022-08-02   ▼ SHORT $     23,245 $     24,127       $-4,068 6d 8h        SQ14 V1.0 M-1.4 RSI36
2022-08-26   ▼ SHORT $     20,766 $     19,865       $+5,113 23h          SQ26 V1.5 M-2.2 RSI38
2022-09-06   ▼ SHORT $     18,826 $     19,664       $-5,510 2d 7h        SQ44 V1.5 M-3.6 RSI32
2022-09-19   ▼ SHORT $     19,456 $     18,414       $+6,313 3h           SQ15 V1.5 M-4.1 RSI32
2022-10-07   ▼ SHORT $     19,556 $     18,978       $+2,741 3d 8h        SQ7 V1.3 M-0.5 RSI39
2022-10-20   ▼ SHORT $     19,117 $     19,519       $-2,058 3d 18h       SQ7 V1.0 M-0.9 RSI47
2022-10-23   ▲ LONG  $     19,519 $     19,303       $-1,422 10h          SQ14 V1.3 M2.0 RSI64
2022-11-21   ▼ SHORT $     16,266 $     15,809       $+2,598 19h          SQ55 V1.8 M-4.0 RSI36
2022-11-30   ▲ LONG  $     16,847 $     17,399       $+3,064 5d 0h        SQ4 V1.3 M1.7 RSI62
2022-12-08   ▲ LONG  $     17,262 $     16,974       $-1,442 3d 4h        SQ2 V1.2 M1.3 RSI47
2023-01-02   ▲ LONG  $     16,663 $     16,816       $+1,083 1d 23h       SQ17 V1.0 M1.8 RSI58
2023-01-29   ▲ LONG  $     23,537 $     22,969       $-3,394 1d 3h        SQ35 V1.6 M3.8 RSI68
2023-02-22   ▼ SHORT $     24,145 $     23,212       $+5,167 2d 4h        SQ17 V1.5 M-1.7 RSI36
2023-03-08   ▼ SHORT $     22,002 $     20,258      $+10,938 5h           SQ17 V1.7 M-2.6 RSI31
2023-03-13   ▲ LONG  $     22,258 $     24,350      $+11,863 15h          SQ11 V1.6 M1.1 RSI56
2023-03-28   ▼ SHORT $     27,124 $     28,048       $-4,830 18h          SQ11 V1.1 M-1.8 RSI41
2023-04-10   ▲ LONG  $     28,326 $     28,905       $+2,729 4h           SQ43 V1.1 M1.7 RSI63
2023-04-19   ▼ SHORT $     29,252 $     28,212       $+4,293 23h          SQ6 V1.4 M-2.9 RSI33
2023-04-26   ▲ LONG  $     28,410 $     29,431       $+5,488 4h           SQ14 V1.9 M2.8 RSI64
2023-05-24   ▼ SHORT $     26,288 $     26,901       $-3,430 1d 18h       SQ53 V1.1 M-1.5 RSI40
2023-06-05   ▼ SHORT $     26,594 $     25,874       $+4,534 0h           SQ18 V3.1 M-4.6 RSI28
2023-07-05   ▼ SHORT $     30,339 $     30,864       $-1,900 19h          SQ5 V1.7 M-0.6 RSI47
2023-07-24   ▼ SHORT $     29,216 $     29,405       $-1,203 7d 0h        SQ42 V4.4 M-3.1 RSI30
2023-08-11   ▲ LONG  $     29,365 $     28,978         $-980 5d 11h       SQ3 V1.4 M1.0 RSI56
2023-08-16   ▼ SHORT $     29,103 $     28,559       $+1,990 4h           SQ24 V1.7 M-3.3 RSI30
2023-09-25   ▼ SHORT $     26,144 $     26,564       $-2,010 2d 11h       SQ4 V1.6 M-5.7 RSI29
2023-09-28   ▲ LONG  $     27,091 $     27,875       $+4,038 3d 6h        SQ11 V1.1 M2.2 RSI66
2023-10-30   ▲ LONG  $     34,658 $     35,480       $+4,023 2d 9h        SQ11 V3.1 M1.5 RSI59
2023-11-14   ▼ SHORT $     36,297 $     35,388       $+4,328 6h           SQ17 V2.8 M-2.0 RSI29
2023-11-24   ▲ LONG  $     37,502 $     37,974       $+1,884 3h           SQ10 V6.0 M1.4 RSI53
2023-11-24   ▲ LONG  $     37,859 $     37,198       $-2,817 2d 4h        SQ10 V6.0 M1.4 RSI53
2023-11-29   ▲ LONG  $     37,906 $     39,394       $+4,623 3d 14h       SQ4 V5.3 M1.0 RSI54
2023-12-13   ▼ SHORT $     42,754 $     41,362       $+3,248 4d 4h        SQ2 V1.3 M-1.2 RSI43
2023-12-20   ▲ LONG  $     43,593 $     42,244       $-5,782 5d 20h       SQ12 V2.4 M1.6 RSI64
2024-01-22   ▼ SHORT $     40,861 $     39,641       $+4,403 6h           SQ17 V1.2 M-4.0 RSI46
2024-02-01   ▲ LONG  $     42,014 $     43,595       $+4,542 6d 13h       SQ2 V3.7 M0.0 RSI53
2024-02-07   ▲ LONG  $     43,662 $     44,677       $+4,232 6h           SQ21 V2.3 M3.0 RSI64
2024-03-19   ▼ SHORT $     63,950 $     68,119      $-11,394 1d 6h        SQ12 V1.6 M-3.1 RSI35
2024-04-01   ▼ SHORT $     69,704 $     67,311       $+5,415 12h          SQ6 V2.2 M-2.5 RSI37
2024-04-02   ▼ SHORT $     67,284 $     70,105       $-5,026 5d 14h       SQ2 V1.3 M-3.3 RSI39
2024-04-12   ▼ SHORT $     67,132 $     63,867       $+6,427 23h          SQ8 V1.4 M-2.3 RSI36
2024-04-17   ▼ SHORT $     60,924 $     63,525       $-8,018 21h          SQ13 V2.2 M-3.1 RSI39
2024-04-22   ▲ LONG  $     66,045 $     64,218       $-4,216 2d 2h        SQ12 V1.0 M4.5 RSI65
2024-04-24   ▼ SHORT $     64,218 $     62,299       $+2,566 4d 9h        SQ7 V1.7 M-1.0 RSI42
2024-04-30   ▼ SHORT $     60,863 $     58,353       $+6,670 18h          SQ18 V1.9 M-3.4 RSI37
2024-06-11   ▼ SHORT $     67,946 $     69,773       $-3,540 1d 10h       SQ3 V2.0 M-5.4 RSI33
2024-08-18   ▲ LONG  $     59,723 $     58,453       $-2,518 14h          SQ8 V1.4 M0.8 RSI56
2024-08-20   ▲ LONG  $     61,041 $     59,116       $-3,082 10h          SQ3 V2.3 M3.0 RSI58
2024-08-21   ▲ LONG  $     60,080 $     62,010       $+3,456 1d 20h       SQ7 V2.5 M2.4 RSI59
2024-08-27   ▲ LONG  $     62,959 $     61,216       $-3,879 21h          SQ2 V2.1 M2.0 RSI61
2024-09-04   ▼ SHORT $     56,732 $     58,267       $-4,451 8h           SQ12 V2.0 M-2.5 RSI35
2024-09-13   ▲ LONG  $     59,779 $     58,156       $-2,959 2d 10h       SQ7 V2.6 M4.5 RSI63
2024-11-10   ▲ LONG  $     77,349 $     79,137       $+2,079 0h           SQ3 V2.6 M7.1 RSI66
2024-11-10   ▲ LONG  $     78,973 $     80,874       $+3,122 13h          SQ3 V2.6 M7.1 RSI66
2024-12-05   ▲ LONG  $     99,353 $     92,856      $-11,485 19h          SQ15 V10.6 M3.4 RSI67
2024-12-11   ▲ LONG  $    100,696 $    103,439       $+2,474 4d 7h        SQ3 V1.5 M0.8 RSI55
2024-12-18   ▼ SHORT $    102,746 $     98,865       $+4,188 6h           SQ3 V7.5 M-1.2 RSI42
2024-12-23   ▼ SHORT $     95,860 $     99,321       $-4,411 1d 14h       SQ4 V1.5 M-3.6 RSI46
2025-01-13   ▼ SHORT $     92,938 $     90,375       $+4,540 3h           SQ17 V2.3 M-3.8 RSI43
2025-01-27   ▼ SHORT $    102,368 $    100,374       $+2,972 4h           SQ21 V1.9 M-3.0 RSI32
2025-02-05   ▼ SHORT $     97,995 $     95,173       $+3,608 4d 5h        SQ8 V1.4 M-1.5 RSI45
2025-03-28   ▼ SHORT $     85,192 $     83,452       $+3,040 1d 1h        SQ11 V2.1 M-1.2 RSI39
2025-04-01   ▲ LONG  $     85,218 $     87,807       $+4,078 1d 4h        SQ7 V2.4 M0.3 RSI56
2025-04-03   ▼ SHORT $     82,062 $     84,583       $-3,141 16h          SQ2 V1.3 M-0.5 RSI50
2025-04-06   ▼ SHORT $     79,796 $     77,230       $+4,160 3h           SQ7 V1.1 M-4.3 RSI33
2025-04-06   ▼ SHORT $     78,352 $     75,028       $+5,599 6h           SQ7 V1.1 M-4.3 RSI33
2025-04-26   ▲ LONG  $     94,438 $     92,851       $-2,051 1d 17h       SQ5 V1.3 M4.2 RSI54
2025-05-07   ▲ LONG  $     96,557 $     99,195       $+3,290 1d 0h        SQ3 V2.2 M0.6 RSI53
2025-05-21   ▲ LONG  $    107,113 $    109,867       $+4,683 9h           SQ61 V2.2 M3.3 RSI66
2025-05-28   ▼ SHORT $    107,158 $    104,987       $+2,501 1d 8h        SQ4 V2.1 M-1.4 RSI47
2025-06-05   ▼ SHORT $    103,708 $    101,222       $+4,109 3h           SQ25 V1.6 M-2.7 RSI35
2025-07-09   ▲ LONG  $    111,397 $    115,408       $+6,876 1d 1h        SQ13 V2.5 M2.8 RSI65
2025-07-25   ▼ SHORT $    115,427 $    118,044       $-4,605 1d 6h        SQ47 V6.3 M-2.2 RSI44
2025-08-01   ▼ SHORT $    115,535 $    112,470       $+5,084 1d 14h       SQ20 V8.7 M-3.0 RSI36
2025-08-07   ▲ LONG  $    116,570 $    118,326       $+2,895 2d 15h       SQ11 V4.8 M2.6 RSI59
2025-08-18   ▼ SHORT $    116,862 $    115,048       $+2,322 7h           SQ3 V4.5 M-5.5 RSI34
2025-08-22   ▲ LONG  $    116,537 $    113,371       $-3,121 2d 3h        SQ4 V1.0 M0.8 RSI56
2025-08-29   ▼ SHORT $    109,585 $    112,543       $-4,235 6d 15h       SQ3 V3.8 M-2.6 RSI43
2025-10-10   ▼ SHORT $    118,884 $    115,425       $+3,492 4h           SQ6 V6.1 M-3.9 RSI31
2025-10-15   ▼ SHORT $    110,960 $    107,317       $+4,137 1d 14h       SQ5 V1.1 M-1.6 RSI49
2025-10-29   ▼ SHORT $    113,054 $    110,352       $+3,171 6h           SQ2 V2.6 M-0.3 RSI51
2025-11-03   ▼ SHORT $    107,741 $    102,805       $+7,139 1d 4h        SQ4 V2.2 M-3.0 RSI35
2025-11-18   ▼ SHORT $     90,645 $     85,157      $+12,601 3d 3h        SQ13 V2.7 M-4.2 RSI33
2025-12-01   ▼ SHORT $     89,144 $     85,932       $+6,878 4h           SQ8 V6.9 M-2.5 RSI30
--------------------------------------------------------------------------------------------------

Wins: 88 | Losses: 45
Longs: 48 | Shorts: 85

===========================
BACKTEST RESULTS
===========================
Total Trades:    133
Win Rate:        66.2%
Profit Factor:   2.22
Total P&L:       $+219,454
Max Drawdown:    15.3%
Sharpe Ratio:    2.11
Final Equity:    $311,572
Return:          +211.6%
===========================
Equity plot saved to equity_curve_BTCUSD.png
(base) Mac:bollinger_band_trading_bot jicheolha$ 