=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['AAVE/USD']
Period: 1825 days (5.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2+ bars
Stops: 3.45x SL, 4.0x TP
Position: 40% base, 30%-85% range

Loading data...
Loading AAVE/USD...
  Fetched AAVE/USD 1min from API (286343 bars)
  Fetched AAVE/USD 4h from API (7878 bars)
  Fetched AAVE/USD 1h from API (23941 bars)
Symbols loaded: 1/1
Period: 2021-07-15 to 2025-12-28

Running backtest...

==================================================================================================
TRADE LOG
==================================================================================================
Date         Dir     Entry        Exit               P&L     Duration     Reasons
--------------------------------------------------------------------------------------------------
2021-08-03   ▼ SHORT $        310 $        327       $-2,761 23h          SQ11 V1.5 M-0.9 RSI44
2021-08-04   ▲ LONG  $        333 $        352       $+3,018 6h           SQ3 V2.1 M1.8 RSI55
2021-08-11   ▲ LONG  $        396 $        426       $+4,962 2d 4h        SQ11 V1.6 M2.5 RSI61
2021-08-18   ▼ SHORT $        380 $        379         $+197 7d 0h        SQ3 V1.7 M-1.7 RSI40
2021-08-31   ▲ LONG  $        388 $        422       $+6,589 4d 14h       SQ17 V3.4 M2.5 RSI61
2021-09-07   ▼ SHORT $        397 $        374       $+3,504 1h           SQ5 V2.6 M-1.9 RSI42
2021-09-07   ▼ SHORT $        378 $        349       $+4,984 5h           SQ5 V2.6 M-1.9 RSI42
2021-10-01   ▲ LONG  $        283 $        300       $+3,406 4h           SQ5 V1.0 M1.8 RSI60
2021-10-20   ▲ LONG  $        313 $        324       $+2,410 9h           SQ6 V1.4 M1.6 RSI53
2021-10-26   ▲ LONG  $        325 $        338       $+2,584 7h           SQ5 V1.8 M2.0 RSI62
2021-11-16   ▼ SHORT $        295 $        279       $+4,664 2h           SQ14 V2.8 M-4.8 RSI35
2021-11-16   ▼ SHORT $        282 $        264       $+6,150 2d 11h       SQ14 V2.8 M-4.8 RSI35
2021-12-08   ▲ LONG  $        193 $        180       $-3,937 22h          SQ3 V1.1 M0.2 RSI53
2021-12-16   ▲ LONG  $        176 $        166       $-2,989 1d 9h        SQ2 V1.2 M0.1 RSI46
2022-01-03   ▲ LONG  $        275 $        261       $-2,620 16h          SQ7 V1.1 M3.9 RSI59
2022-02-11   ▼ SHORT $        176 $        166       $+3,257 1h           SQ14 V1.9 M-1.8 RSI36
2022-02-22   ▼ SHORT $        129 $        141       $-5,742 1d 10h       SQ3 V1.4 M-5.3 RSI34
2022-02-24   ▼ SHORT $        120 $        132       $-7,992 1d 9h        SQ8 V2.5 M-4.2 RSI37
2022-03-03   ▼ SHORT $        134 $        126       $+3,327 12h          SQ24 V2.6 M-1.7 RSI48
2022-03-09   ▲ LONG  $        129 $        121       $-3,510 1d 0h        SQ7 V1.3 M0.8 RSI54
2022-03-24   ▲ LONG  $        168 $        178       $+4,564 4d 2h        SQ17 V1.4 M2.8 RSI64
2022-06-10   ▼ SHORT $         92 $         86       $+4,472 3h           SQ4 V2.2 M-5.2 RSI34
2022-08-27   ▼ SHORT $         83 $         89       $-6,103 6d 12h       SQ10 V1.3 M-1.5 RSI41
2022-09-18   ▼ SHORT $         76 $         71       $+4,239 0h           SQ3 V3.3 M-4.9 RSI26
2022-09-18   ▼ SHORT $         73 $         77       $-4,040 2d 21h       SQ3 V3.3 M-4.9 RSI26
2022-09-27   ▲ LONG  $         79 $         77       $-2,494 12h          SQ33 V1.7 M2.2 RSI63
2022-10-07   ▲ LONG  $         76 $         75         $-911 1d 1h        SQ5 V3.0 M0.5 RSI51
2022-10-23   ▲ LONG  $         87 $         84       $-2,058 1d 4h        SQ14 V2.7 M3.7 RSI65
2022-11-21   ▼ SHORT $         56 $         53       $+2,841 1d 11h       SQ14 V1.1 M-2.4 RSI43
2023-02-05   ▼ SHORT $         88 $         84       $+2,104 0h           SQ5 V5.5 M-0.2 RSI31
2023-02-05   ▼ SHORT $         85 $         97       $-7,985 21h          SQ5 V5.5 M-0.2 RSI31
2023-02-19   ▲ LONG  $         90 $         95       $+3,932 1h           SQ10 V3.2 M3.6 RSI57
2023-02-19   ▲ LONG  $         94 $         90       $-3,388 2h           SQ10 V3.2 M3.6 RSI57
2023-03-08   ▼ SHORT $         74 $         72       $+1,881 6h           SQ6 V1.8 M-1.9 RSI36
2023-06-05   ▼ SHORT $         62 $         59       $+4,100 0h           SQ19 V3.6 M-4.2 RSI32
2023-07-02   ▲ LONG  $         67 $         78      $+11,266 2d 4h        SQ25 V1.5 M0.6 RSI56
2023-11-06   ▲ LONG  $         97 $        107       $+7,479 2d 8h        SQ7 V1.7 M3.3 RSI62
2023-11-17   ▼ SHORT $         87 $         96      $-10,303 5d 5h        SQ30 V7.2 M-2.6 RSI42
2023-12-27   ▲ LONG  $        110 $        122       $+9,619 8h           SQ25 V3.0 M2.3 RSI62
2024-01-18   ▼ SHORT $         98 $         91       $+5,589 4d 3h        SQ9 V1.3 M-3.6 RSI38
2024-01-31   ▼ SHORT $         87 $         83       $+3,107 7d 1h        SQ3 V4.1 M-1.4 RSI45
2024-02-09   ▲ LONG  $         87 $         92       $+4,939 5d 3h        SQ16 V1.1 M1.8 RSI55
2024-02-21   ▼ SHORT $         91 $         97       $-5,580 2d 6h        SQ30 V1.9 M-1.4 RSI42
2024-03-07   ▲ LONG  $        130 $        142       $+8,275 5d 11h       SQ27 V1.3 M1.7 RSI63
2024-03-13   ▲ LONG  $        147 $        129      $-13,680 1d 20h       SQ20 V15.0 M3.6 RSI66
2024-04-08   ▲ LONG  $        124 $        114       $-6,358 4d 5h        SQ6 V3.5 M0.5 RSI51
2024-08-05   ▼ SHORT $         85 $        106      $-13,018 2d 0h        SQ4 V6.8 M-2.1 RSI40
2024-09-19   ▲ LONG  $        146 $        156       $+3,314 18h          SQ4 V2.6 M1.8 RSI53
2024-10-09   ▼ SHORT $        140 $        150       $-5,799 2d 21h       SQ9 V2.6 M-2.9 RSI51
2024-12-19   ▼ SHORT $        343 $        291      $+12,880 1d 1h        SQ25 V3.7 M-1.6 RSI42
2025-01-15   ▲ LONG  $        320 $        367      $+13,869 5d 16h       SQ15 V3.7 M1.8 RSI64
2025-01-31   ▲ LONG  $        329 $        297       $-8,771 1d 10h       SQ10 V2.5 M1.4 RSI65
2025-04-14   ▲ LONG  $        141 $        145       $+2,837 7d 0h        SQ16 V3.0 M1.0 RSI55
2025-05-08   ▲ LONG  $        188 $        208      $+10,499 19h          SQ54 V26.8 M3.2 RSI63
2025-07-07   ▲ LONG  $        287 $        324      $+11,419 6d 20h       SQ25 V1.4 M1.7 RSI57
2025-08-13   ▲ LONG  $        323 $        306       $-5,358 1d 21h       SQ8 V8.7 M3.3 RSI64
2025-10-07   ▲ LONG  $        290 $        273       $-5,566 2d 6h        SQ15 V6.9 M1.1 RSI51
2025-10-10   ▼ SHORT $        265 $        245       $+4,174 3h           SQ2 V4.7 M-4.2 RSI26
2025-10-17   ▼ SHORT $        223 $        234       $-4,630 7d 12h       SQ9 V3.6 M-2.2 RSI37
2025-10-30   ▼ SHORT $        219 $        198       $+7,914 4d 8h        SQ3 V4.3 M-2.3 RSI39
2025-11-10   ▲ LONG  $        220 $        204       $-6,683 3d 15h       SQ26 V1.1 M2.7 RSI58
2025-12-12   ▼ SHORT $        192 $        202       $-4,810 14h          SQ11 V1.8 M-0.3 RSI51
--------------------------------------------------------------------------------------------------

Wins: 36 | Losses: 26
Longs: 32 | Shorts: 30

===========================
BACKTEST RESULTS
===========================
Total Trades:    62
Win Rate:        58.1%
Profit Factor:   1.32
Total P&L:       $+47,278
Max Drawdown:    25.1%
Sharpe Ratio:    1.24
Final Equity:    $145,007
Return:          +45.0%
===========================
Equity plot saved to equity_curve_AAVEUSD.png
(base) Jicheols-MacBook-Air:bollinger_band_trading_bot jicheolha$ 
