=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['LINK/USD']
Period: 1825 days (5.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2-94 bars
Stops: 3.45x SL, 4.0x TP
Position: 40% base, 30%-85% range

Loading data...
Loading LINK/USD...
  Fetched LINK/USD 1min from API (886746 bars)
  Fetched LINK/USD 4h from API (9829 bars)
  Fetched LINK/USD 1h from API (31812 bars)
Symbols loaded: 1/1
Period: 2021-01-01 to 2025-12-27

Running backtest...

==================================================================================================
TRADE LOG
==================================================================================================
Date         Dir     Entry        Exit               P&L     Duration     Reasons
--------------------------------------------------------------------------------------------------
2021-01-21   ▼ SHORT $         20 $         17       $+5,936 4h           SQ5 V1.2 M-2.6 RSI35
2021-01-23   ▲ LONG  $         23 $         25       $+6,711 11h          SQ7 V1.6 M1.6 RSI60
2021-02-09   ▲ LONG  $         27 $         28       $+5,204 13h          SQ23 V1.8 M2.3 RSI64
2021-02-19   ▲ LONG  $         34 $         32       $-5,206 2d 8h        SQ27 V1.2 M1.9 RSI62
2021-03-05   ▲ LONG  $         27 $         30       $+6,286 3d 11h       SQ4 V2.6 M0.3 RSI48
2021-03-17   ▲ LONG  $         30 $         28       $-4,604 5d 4h        SQ4 V2.8 M1.6 RSI56
2021-04-01   ▲ LONG  $         30 $         31       $+4,073 1d 16h       SQ6 V3.0 M3.6 RSI66
2021-04-06   ▲ LONG  $         33 $         36       $+7,179 7d 8h        SQ13 V1.5 M2.7 RSI54
2021-04-18   ▼ SHORT $         37 $         42       $-9,337 20h          SQ8 V1.6 M-0.2 RSI48
2021-05-04   ▲ LONG  $         46 $         53      $+12,700 5d 0h        SQ10 V3.5 M3.2 RSI65
2021-05-19   ▼ SHORT $         30 $         15      $+33,751 33d 17h      SQ8 V1.4 M-3.9 RSI30
2021-06-25   ▼ SHORT $         19 $         18       $+6,980 14h          SQ6 V2.9 M-0.4 RSI52
2021-06-26   ▼ SHORT $         17 $         19       $-7,506 2d 11h       SQ4 V1.2 M-2.5 RSI47
2021-07-06   ▲ LONG  $         20 $         19       $-6,566 1d 11h       SQ8 V1.7 M2.8 RSI61
2021-07-20   ▼ SHORT $         14 $         15       $-4,557 1d 10h       SQ12 V2.9 M-4.8 RSI29
2021-07-30   ▲ LONG  $         21 $         23       $+7,225 4h           SQ11 V3.5 M4.2 RSI68
2021-08-11   ▲ LONG  $         25 $         27       $+7,006 10h          SQ52 V1.5 M2.0 RSI59
2021-09-01   ▲ LONG  $         27 $         29      $+10,079 15h          SQ15 V1.6 M1.7 RSI58
2021-09-12   ▲ LONG  $         29 $         27       $-6,051 11h          SQ14 V1.0 M1.2 RSI57
2021-09-25   ▼ SHORT $         23 $         24       $-4,807 12h          SQ2 V1.3 M-1.0 RSI56
2021-10-11   ▼ SHORT $         26 $         25       $+3,671 4h           SQ44 V1.0 M-2.1 RSI35
2021-10-20   ▲ LONG  $         27 $         28       $+2,524 17h          SQ3 V1.2 M0.7 RSI52
2021-11-04   ▲ LONG  $         30 $         32       $+3,634 20h          SQ3 V1.0 M0.5 RSI52
2021-11-06   ▲ LONG  $         33 $         35       $+5,845 3d 5h        SQ4 V1.2 M1.7 RSI52
2021-11-16   ▼ SHORT $         31 $         29       $+6,595 0h           SQ9 V2.9 M-5.7 RSI32
2021-11-16   ▼ SHORT $         30 $         28       $+7,600 2d 8h        SQ9 V2.9 M-5.7 RSI32
2021-11-26   ▼ SHORT $         25 $         27       $-9,247 5d 5h        SQ8 V5.0 M-4.9 RSI33
2021-12-13   ▼ SHORT $         18 $         19       $-8,348 2d 0h        SQ8 V1.5 M-3.9 RSI37
2022-01-02   ▼ SHORT $         21 $         22       $-2,370 16h          SQ8 V1.4 M-0.4 RSI52
2022-01-10   ▲ LONG  $         27 $         25       $-7,330 3d 17h       SQ23 V1.4 M1.9 RSI61
2022-01-13   ▼ SHORT $         25 $         26       $-3,760 1d 9h        SQ20 V1.0 M-2.4 RSI32
2022-02-11   ▼ SHORT $         17 $         17       $+3,034 2h           SQ14 V1.4 M-3.0 RSI33
2022-02-22   ▼ SHORT $         14 $         12      $+12,323 2d 5h        SQ9 V2.5 M-4.4 RSI35
2022-03-09   ▲ LONG  $         14 $         13       $-4,019 21h          SQ4 V1.0 M0.2 RSI50
2022-03-28   ▲ LONG  $         17 $         18       $+4,648 3d 8h        SQ14 V1.1 M3.0 RSI55
2022-04-03   ▲ LONG  $         18 $         17       $-3,909 14h          SQ28 V1.0 M1.8 RSI53
2022-04-25   ▼ SHORT $         13 $         12       $+3,888 1d 15h       SQ4 V1.5 M-5.2 RSI30
2022-04-26   ▼ SHORT $         12 $         12       $+5,068 3d 0h        SQ4 V2.3 M-3.5 RSI37
2022-05-04   ▲ LONG  $         12 $         11       $-6,324 18h          SQ9 V2.2 M1.8 RSI63
2022-05-23   ▲ LONG  $          7 $          8       $+5,528 12h          SQ13 V1.4 M2.0 RSI60
2022-05-26   ▼ SHORT $          7 $          7       $+5,416 4h           SQ11 V1.1 M-1.3 RSI42
2022-05-27   ▼ SHORT $          7 $          7       $-6,427 3d 2h        SQ2 V1.5 M-2.5 RSI31
2022-05-30   ▲ LONG  $          7 $          7       $+6,144 21h          SQ9 V2.8 M0.8 RSI58
2022-07-18   ▲ LONG  $          7 $          7       $+4,898 5h           SQ4 V1.9 M3.4 RSI64
2022-08-26   ▼ SHORT $          7 $          6       $+8,125 2d 7h        SQ7 V2.2 M-2.0 RSI43
2022-08-30   ▼ SHORT $          7 $          6       $+3,466 10h          SQ4 V1.2 M-0.9 RSI54
2022-08-31   ▲ LONG  $          7 $          7       $+5,080 2d 4h        SQ2 V1.2 M0.4 RSI58
2022-09-02   ▲ LONG  $          7 $          7       $+6,981 3d 3h        SQ9 V2.5 M3.0 RSI62
2022-09-13   ▼ SHORT $          7 $          8       $-7,934 2d 8h        SQ13 V1.3 M-1.8 RSI42
2022-10-22   ▼ SHORT $          7 $          7       $-2,378 1d 6h        SQ2 V3.1 M-1.7 RSI44
2022-10-29   ▲ LONG  $          7 $          8       $+3,557 3h           SQ7 V3.8 M3.3 RSI62
2022-11-04   ▲ LONG  $          8 $          9      $+11,119 8h           SQ19 V1.9 M2.7 RSI65
2022-11-28   ▲ LONG  $          7 $          7       $+4,927 16h          SQ4 V1.2 M0.3 RSI47
2022-11-29   ▲ LONG  $          7 $          7       $-8,288 8d 3h        SQ2 V3.5 M2.7 RSI63
2022-12-12   ▼ SHORT $          7 $          6       $+4,606 2h           SQ10 V2.7 M-3.9 RSI33
2022-12-12   ▼ SHORT $          7 $          7       $-6,875 1d 10h       SQ10 V2.7 M-3.9 RSI33
2022-12-28   ▼ SHORT $          6 $          6       $+4,107 17h          SQ53 V7.9 M-3.0 RSI35
2023-02-09   ▲ LONG  $          8 $          7      $-12,091 16h          SQ6 V4.1 M2.0 RSI63
2023-04-19   ▼ SHORT $          8 $          7       $+8,197 1d 21h       SQ3 V2.1 M-0.6 RSI46
2023-06-05   ▼ SHORT $          6 $          6       $+3,052 0h           SQ4 V5.2 M-4.6 RSI30
2023-10-03   ▲ LONG  $          7 $          8      $+11,455 18d 13h      SQ4 V3.0 M0.4 RSI49
2023-11-05   ▲ LONG  $         12 $         13      $+11,247 1d 13h       SQ35 V1.3 M2.3 RSI59
2023-11-13   ▲ LONG  $         15 $         14      $-11,143 1d 4h        SQ5 V1.0 M1.7 RSI55
2023-11-17   ▼ SHORT $         13 $         14      $-12,658 2d 6h        SQ6 V3.6 M-4.1 RSI31
2023-11-28   ▼ SHORT $         14 $         15       $-4,491 3d 22h       SQ4 V1.5 M-0.5 RSI51
2023-12-27   ▲ LONG  $         17 $         16       $-6,426 1d 2h        SQ18 V3.1 M2.6 RSI59
2024-01-03   ▼ SHORT $         14 $         16       $-7,736 7d 20h       SQ4 V2.4 M-3.2 RSI35
2024-01-18   ▼ SHORT $         15 $         16       $-6,441 1d 6h        SQ6 V2.1 M-1.0 RSI44
2024-01-27   ▼ SHORT $         14 $         15       $-3,278 2d 3h        SQ2 V1.5 M-3.1 RSI39
2024-03-08   ▼ SHORT $         20 $         21       $-4,902 2d 10h       SQ16 V2.2 M-0.7 RSI47
2024-03-25   ▲ LONG  $         19 $         20       $+3,128 13h          SQ8 V13.7 M3.6 RSI62
2024-04-01   ▼ SHORT $         18 $         17       $+6,628 3d 6h        SQ9 V1.1 M-2.9 RSI31
2024-04-12   ▼ SHORT $         15 $         13      $+17,765 1d 0h        SQ30 V13.1 M-5.0 RSI29
2024-06-18   ▼ SHORT $         14 $         12      $+18,093 16d 13h      SQ25 V4.3 M-4.1 RSI33
2024-07-21   ▲ LONG  $         15 $         14       $-6,165 1d 17h       SQ3 V1.4 M2.2 RSI59
2024-08-08   ▼ SHORT $         10 $         11      $-12,130 13d 3h       SQ6 V3.6 M-1.6 RSI42
2024-08-27   ▼ SHORT $         11 $         10       $+8,957 7d 1h        SQ7 V8.3 M-0.6 RSI42
2024-09-05   ▼ SHORT $         10 $          9       $+8,777 1d 7h        SQ6 V1.5 M-3.3 RSI38
2024-10-20   ▲ LONG  $         12 $         12       $+7,272 1d 21h       SQ14 V11.4 M4.1 RSI60
2024-12-09   ▼ SHORT $         23 $         27      $-16,307 2d 6h        SQ3 V1.5 M-1.7 RSI44
2025-01-07   ▼ SHORT $         22 $         20      $+12,921 1d 1h        SQ7 V3.2 M-1.9 RSI35
2025-01-15   ▲ LONG  $         21 $         23      $+15,746 1d 0h        SQ22 V2.1 M1.7 RSI59
2025-01-27   ▼ SHORT $         24 $         25      $-12,956 4d 2h        SQ40 V3.5 M-3.1 RSI41
2025-02-06   ▼ SHORT $         19 $         17      $+16,954 17d 11h      SQ12 V3.2 M-3.4 RSI46
2025-02-24   ▼ SHORT $         17 $         16       $+8,882 17h          SQ19 V4.8 M-2.6 RSI38
2025-03-24   ▲ LONG  $         15 $         14       $-8,156 4d 6h        SQ2 V1.9 M3.2 RSI52
2025-04-01   ▼ SHORT $         14 $         13       $+8,708 1d 4h        SQ5 V1.9 M-1.5 RSI49
2025-04-03   ▼ SHORT $         13 $         11      $+20,488 3d 8h        SQ9 V1.6 M-1.6 RSI44
2025-04-07   ▼ SHORT $         11 $         12      $-23,802 2d 13h       SQ14 V2.9 M-3.8 RSI29
2025-05-08   ▲ LONG  $         15 $         15       $+8,763 11h          SQ7 V1.7 M1.6 RSI59
2025-07-14   ▲ LONG  $         16 $         17      $+13,002 1d 23h       SQ11 V3.3 M2.3 RSI56
2025-07-24   ▼ SHORT $         18 $         19      $-14,380 4d 0h        SQ10 V3.4 M-1.4 RSI36
2025-08-13   ▲ LONG  $         23 $         22      $-12,129 2d 15h       SQ6 V1.6 M4.8 RSI66
2025-12-01   ▼ SHORT $         13 $         12       $+6,710 12h          SQ9 V3.8 M-4.0 RSI26
2025-12-14   ▼ SHORT $         13 $         13       $+6,971 19h          SQ44 V2.5 M-3.0 RSI43
--------------------------------------------------------------------------------------------------

Wins: 57 | Losses: 38
Longs: 43 | Shorts: 52

===========================
BACKTEST RESULTS
===========================
Total Trades:    95
Win Rate:        60.0%
Profit Factor:   1.56
Total P&L:       $+168,596
Max Drawdown:    28.5%
Sharpe Ratio:    1.23
Final Equity:    $263,518
Return:          +163.5%
===========================
Equity plot saved to equity_curve.png
(base) Mac:bollinger_band_trading_bot jicheolha$ 