=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['SOL/USD']
Period: 1825 days (5.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2+ bars
Stops: 3.45x SL, 4.0x TP
Position: 40% base, 30%-85% range

Loading data...
Loading SOL/USD...
  Fetched SOL/USD 1min from API (1118812 bars)
  Fetched SOL/USD 4h from API (8090 bars)
  Fetched SOL/USD 1h from API (30271 bars)
Symbols loaded: 1/1
Period: 2021-01-01 to 2025-12-28

Running backtest...

==================================================================================================
TRADE LOG
==================================================================================================
Date         Dir     Entry        Exit               P&L     Duration     Reasons
--------------------------------------------------------------------------------------------------
2021-02-17   ▼ SHORT $          8 $          9       $-4,576 19h          SQ12 V2.4 M-1.4 RSI46
2021-02-26   ▲ LONG  $         14 $         12       $-5,383 2d 3h        SQ2 V1.6 M2.3 RSI62
2021-03-22   ▲ LONG  $         15 $         16       $+2,342 3h           SQ9 V7.8 M5.2 RSI68
2021-04-03   ▲ LONG  $         21 $         22       $+3,397 6h           SQ11 V1.5 M3.4 RSI63
2021-04-14   ▼ SHORT $         26 $         28       $-4,945 1d 5h        SQ18 V1.5 M-1.8 RSI46
2021-04-18   ▼ SHORT $         24 $         21       $+6,576 2h           SQ17 V3.1 M-3.9 RSI35
2021-04-18   ▼ SHORT $         22 $         24       $-7,590 2h           SQ17 V3.1 M-3.9 RSI35
2021-04-18   ▲ LONG  $         30 $         36       $+9,231 23h          SQ4 V5.3 M2.7 RSI63
2021-04-22   ▲ LONG  $         36 $         44      $+10,201 2d 8h        SQ8 V1.1 M3.8 RSI59
2021-04-25   ▲ LONG  $         42 $         48       $+9,015 11h          SQ13 V1.2 M3.8 RSI65
2021-05-01   ▲ LONG  $         48 $         44       $-5,311 2d 8h        SQ24 V1.3 M2.5 RSI67
2021-05-16   ▲ LONG  $         47 $         52       $+7,220 9h           SQ25 V1.1 M1.4 RSI53
2021-05-20   ▼ SHORT $         36 $         35       $+3,656 7d 0h        SQ19 V2.2 M-1.4 RSI40
2021-05-31   ▼ SHORT $         33 $         36       $-5,005 2d 12h       SQ3 V1.2 M-0.1 RSI48
2021-06-08   ▼ SHORT $         38 $         43       $-7,034 1d 2h        SQ2 V1.2 M-0.5 RSI48
2021-06-14   ▼ SHORT $         40 $         37       $+2,811 3d 22h       SQ4 V1.1 M-0.7 RSI51
2021-06-18   ▼ SHORT $         36 $         33       $+5,426 1d 18h       SQ12 V1.4 M-2.1 RSI27
2021-07-07   ▲ LONG  $         35 $         37       $+3,207 2h           SQ5 V1.3 M2.6 RSI61
2021-07-12   ▼ SHORT $         31 $         29       $+3,204 20h          SQ9 V1.4 M-5.0 RSI35
2021-07-19   ▼ SHORT $         25 $         23       $+5,619 15h          SQ6 V2.3 M-5.4 RSI30
2021-07-24   ▲ LONG  $         28 $         27       $-3,744 22h          SQ3 V1.2 M3.6 RSI62
2021-07-29   ▲ LONG  $         30 $         32       $+3,941 4h           SQ3 V1.7 M2.7 RSI57
2021-08-11   ▲ LONG  $         41 $         44       $+6,572 2d 9h        SQ10 V1.1 M2.4 RSI63
2021-08-26   ▼ SHORT $         67 $         73       $-8,229 5h           SQ15 V2.1 M-2.2 RSI42
2021-10-01   ▲ LONG  $        145 $        155       $+4,691 1h           SQ5 V1.5 M3.2 RSI64
2021-10-01   ▲ LONG  $        154 $        166       $+5,317 1d 2h        SQ5 V1.5 M3.2 RSI64
2021-10-10   ▼ SHORT $        153 $        147       $+3,609 1h           SQ18 V1.2 M-2.3 RSI37
2021-10-10   ▼ SHORT $        147 $        139       $+4,786 1d 15h       SQ18 V1.2 M-2.3 RSI37
2021-10-20   ▲ LONG  $        169 $        178       $+5,756 8h           SQ21 V3.6 M3.4 RSI66
2021-10-25   ▲ LONG  $        211 $        196       $-4,909 1d 11h       SQ5 V1.0 M3.0 RSI54
2021-11-26   ▼ SHORT $        197 $        183       $+7,173 2d 10h       SQ24 V3.0 M-4.3 RSI35
2021-12-04   ▼ SHORT $        212 $        187       $+7,914 5h           SQ3 V1.7 M-1.0 RSI42
2021-12-13   ▼ SHORT $        159 $        168       $-6,049 1d 16h       SQ6 V2.8 M-5.4 RSI32
2022-01-12   ▲ LONG  $        148 $        157       $+6,462 22h          SQ23 V1.7 M2.5 RSI61
2022-01-21   ▼ SHORT $        128 $        118       $+8,113 12h          SQ6 V4.8 M-4.3 RSI32
2022-01-26   ▼ SHORT $         99 $         91       $+6,740 8h           SQ9 V1.0 M-1.1 RSI54
2022-02-22   ▼ SHORT $         82 $         89      $-10,380 1d 1h        SQ10 V1.5 M-3.2 RSI39
2022-02-28   ▲ LONG  $         96 $        105       $+8,811 1d 7h        SQ10 V1.4 M3.0 RSI64
2022-03-04   ▼ SHORT $         96 $         89       $+5,041 19h          SQ4 V1.2 M-0.1 RSI44
2022-03-16   ▲ LONG  $         84 $         89       $+7,534 9h           SQ22 V3.1 M1.9 RSI60
2022-03-24   ▲ LONG  $         95 $        100       $+7,468 10h          SQ15 V1.8 M1.7 RSI61
2022-03-28   ▲ LONG  $        107 $        113       $+6,310 10h          SQ6 V1.6 M4.5 RSI61
2022-04-06   ▼ SHORT $        127 $        116      $+11,574 15h          SQ11 V1.6 M-1.8 RSI34
2022-04-11   ▼ SHORT $        104 $         96       $+9,843 6d 16h       SQ2 V2.2 M-4.7 RSI26
2022-04-19   ▲ LONG  $        107 $        102       $-5,286 2d 5h        SQ6 V1.2 M1.7 RSI59
2022-05-05   ▲ LONG  $         93 $         88       $-7,522 14h          SQ14 V1.6 M1.7 RSI58
2022-06-01   ▼ SHORT $         43 $         40       $+4,698 4h           SQ5 V1.6 M-1.1 RSI46
2022-06-16   ▲ LONG  $         34 $         29      $-18,680 2d 3h        SQ9 V2.4 M0.2 RSI50
2022-06-20   ▲ LONG  $         35 $         40      $+15,878 3d 22h       SQ10 V1.3 M1.7 RSI59
2022-06-24   ▲ LONG  $         40 $         37       $-9,769 3d 14h       SQ12 V1.1 M3.4 RSI65
2022-07-14   ▲ LONG  $         35 $         37       $+5,319 7h           SQ4 V2.7 M0.0 RSI55
2022-07-25   ▼ SHORT $         38 $         35       $+6,197 10h          SQ2 V1.1 M-3.9 RSI28
2022-08-17   ▼ SHORT $         41 $         39       $+5,800 1d 8h        SQ2 V1.0 M-3.5 RSI26
2022-08-26   ▼ SHORT $         33 $         31       $+8,776 1d 0h        SQ28 V1.5 M-2.6 RSI40
2022-09-12   ▲ LONG  $         37 $         35      $-10,686 23h          SQ8 V3.8 M4.1 RSI65
2022-09-19   ▼ SHORT $         31 $         33       $-6,049 19h          SQ4 V1.2 M-3.2 RSI37
2022-10-11   ▼ SHORT $         32 $         31       $+3,231 23h          SQ8 V1.8 M-5.0 RSI29
2022-10-23   ▲ LONG  $         29 $         30       $+3,655 1d 20h       SQ2 V1.8 M-0.0 RSI50
2022-11-04   ▲ LONG  $         34 $         36       $+6,242 19h          SQ5 V1.2 M1.2 RSI56
2022-12-12   ▼ SHORT $         13 $         13       $+5,323 0h           SQ12 V2.3 M-4.4 RSI34
2022-12-12   ▼ SHORT $         13 $         13       $-5,086 18h          SQ12 V2.3 M-4.4 RSI34
2022-12-24   ▼ SHORT $         11 $         11       $+4,961 3d 6h        SQ27 V1.4 M-3.7 RSI28
2022-12-27   ▼ SHORT $         11 $         10       $+4,912 14h          SQ3 V2.9 M-6.2 RSI26
2023-01-18   ▼ SHORT $         22 $         24      $-12,154 2d 0h        SQ11 V1.2 M-1.1 RSI39
2023-01-29   ▲ LONG  $         26 $         25       $-7,554 13h          SQ24 V1.3 M3.2 RSI66
2023-02-09   ▼ SHORT $         22 $         20       $+8,430 2h           SQ12 V3.5 M-3.6 RSI30
2023-02-09   ▼ SHORT $         20 $         22      $-15,320 2d 19h       SQ12 V3.5 M-3.6 RSI30
2023-02-15   ▲ LONG  $         22 $         23       $+6,329 8h           SQ10 V2.1 M2.4 RSI63
2023-02-19   ▲ LONG  $         24 $         25       $+4,786 9h           SQ5 V1.9 M4.8 RSI60
2023-03-07   ▼ SHORT $         20 $         20       $+5,963 14h          SQ11 V1.6 M-3.7 RSI35
2023-03-18   ▲ LONG  $         22 $         21       $-9,522 7d 0h        SQ20 V1.1 M1.8 RSI57
2023-05-08   ▼ SHORT $         21 $         21       $-1,596 7d 0h        SQ30 V2.6 M-1.6 RSI40
2023-05-28   ▼ SHORT $         21 $         21       $-2,361 1d 16h       SQ12 V1.2 M-0.7 RSI83
2024-09-26   ▲ LONG  $        156 $        147       $-4,534 4d 19h       SQ4 V1.6 M4.9 RSI67
2024-10-20   ▲ LONG  $        159 $        170       $+6,736 20h          SQ13 V2.2 M2.2 RSI60
2024-11-17   ▲ LONG  $        235 $        262      $+17,332 4d 7h        SQ26 V8.4 M2.3 RSI65
2024-12-19   ▼ SHORT $        203 $        188      $+12,137 2h           SQ20 V3.3 M-3.7 RSI32
2024-12-19   ▼ SHORT $        191 $        188       $+2,599 7d 0h        SQ20 V3.3 M-3.7 RSI32
2025-01-13   ▼ SHORT $        181 $        172       $+9,421 6h           SQ16 V6.3 M-4.9 RSI38
2025-01-26   ▼ SHORT $        248 $        239       $+6,463 1h           SQ38 V1.6 M-1.8 RSI48
2025-02-06   ▼ SHORT $        199 $        188       $+8,754 11h          SQ15 V1.1 M-3.1 RSI46
2025-02-10   ▲ LONG  $        204 $        190       $-8,744 2d 2h        SQ3 V2.8 M1.0 RSI61
2025-02-16   ▼ SHORT $        192 $        184       $+5,797 15h          SQ18 V1.2 M-1.7 RSI37
2025-04-03   ▼ SHORT $        119 $        106      $+16,910 3d 10h       SQ19 V1.5 M-2.2 RSI40
2025-04-19   ▲ LONG  $        138 $        147      $+13,728 3d 13h       SQ17 V3.7 M2.3 RSI64
2025-05-08   ▲ LONG  $        152 $        159       $+7,891 7h           SQ14 V1.5 M2.6 RSI64
2025-05-28   ▼ SHORT $        170 $        175       $-6,095 11h          SQ14 V1.1 M-2.3 RSI43
2025-06-28   ▲ LONG  $        148 $        153       $+5,871 1d 6h        SQ14 V1.5 M2.6 RSI56
2025-07-16   ▲ LONG  $        169 $        176       $+8,221 5h           SQ24 V7.9 M3.2 RSI66
2025-08-01   ▼ SHORT $        172 $        162      $+10,230 20h          SQ3 V2.0 M-3.8 RSI29
2025-08-07   ▲ LONG  $        172 $        180       $+8,894 1d 9h        SQ11 V1.5 M3.1 RSI63
2025-09-03   ▲ LONG  $        210 $        201       $-6,939 1d 16h       SQ13 V1.5 M1.1 RSI59
2025-10-07   ▼ SHORT $        224 $        211      $+11,601 2d 23h       SQ15 V1.7 M-1.9 RSI43
2025-10-10   ▼ SHORT $        210 $        198      $+10,701 5h           SQ3 V4.4 M-4.4 RSI29
2025-10-30   ▼ SHORT $        185 $        170      $+20,054 3d 23h       SQ13 V7.6 M-3.3 RSI26
2025-11-10   ▲ LONG  $        165 $        157      $-13,609 1d 20h       SQ22 V5.4 M2.3 RSI63
2025-11-21   ▼ SHORT $        127 $        139      $-17,771 3d 12h       SQ3 V3.1 M-2.5 RSI44
--------------------------------------------------------------------------------------------------

Wins: 66 | Losses: 31
Longs: 45 | Shorts: 52

===========================
BACKTEST RESULTS
===========================
Total Trades:    97
Win Rate:        68.0%
Profit Factor:   1.99
Total P&L:       $+240,966
Max Drawdown:    29.1%
Sharpe Ratio:    1.41
Final Equity:    $335,375
Return:          +235.4%
===========================
Equity plot saved to equity_curve_SOLUSD.png