=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['XRP/USD']
Period: 1460 days (4.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2-94 bars
Stops: 3.45x SL, 4.0x TP
Position: 40% base, 30%-85% range

Loading data...
Loading XRP/USD...
  Fetched XRP/USD 1min from API (221834 bars)
  Fetched XRP/USD 4h from API (4340 bars)
  Fetched XRP/USD 1h from API (16492 bars)
Symbols loaded: 1/1
Period: 2024-01-01 to 2025-12-27

Running backtest...

==================================================================================================
TRADE LOG
==================================================================================================
Date         Dir     Entry        Exit               P&L     Duration     Reasons
--------------------------------------------------------------------------------------------------
2024-01-11   ▲ LONG  $          1 $          1       $-3,770 7d 12h       SQ27 V1.2 M2.6 RSI63
2024-01-30   ▼ SHORT $          1 $          0       $+1,784 18h          SQ9 V6.0 M-1.8 RSI37
2024-02-08   ▲ LONG  $          1 $          1       $+1,356 1d 6h        SQ10 V1.5 M1.2 RSI60
2024-02-15   ▲ LONG  $          1 $          1       $+1,648 2h           SQ19 V1.4 M3.5 RSI65
2024-02-15   ▲ LONG  $          1 $          1       $+1,970 18h          SQ19 V1.4 M3.5 RSI65
2024-03-02   ▲ LONG  $          1 $          1       $+2,566 2d 3h        SQ9 V1.3 M4.3 RSI64
2024-03-05   ▼ SHORT $          1 $          1       $+4,371 0h           SQ5 V2.8 M-2.1 RSI36
2024-03-05   ▼ SHORT $          1 $          1       $-6,140 11h          SQ5 V2.8 M-2.1 RSI36
2024-03-11   ▲ LONG  $          1 $          1       $+3,474 0h           SQ15 V3.2 M4.2 RSI66
2024-03-27   ▼ SHORT $          1 $          1       $+1,175 14h          SQ6 V1.4 M-1.0 RSI48
2024-04-01   ▼ SHORT $          1 $          1       $+2,443 21h          SQ19 V2.5 M-2.7 RSI39
2024-04-12   ▼ SHORT $          1 $          1       $+2,527 0h           SQ14 V8.0 M-5.2 RSI29
2024-04-12   ▼ SHORT $          1 $          1       $+5,020 1d 0h        SQ14 V8.0 M-5.2 RSI29
2024-04-30   ▼ SHORT $          1 $          0       $+1,748 4h           SQ2 V1.3 M-3.4 RSI33
2024-05-16   ▲ LONG  $          1 $          1       $-1,540 3d 19h       SQ16 V1.0 M2.1 RSI59
2024-05-28   ▼ SHORT $          1 $          1       $+1,541 5d 13h       SQ3 V2.2 M-0.8 RSI46
2024-06-04   ▲ LONG  $          1 $          1       $+1,236 20h          SQ42 V3.5 M2.1 RSI62
2024-06-07   ▼ SHORT $          0 $          0       $+3,003 0h           SQ9 V7.9 M-3.2 RSI34
2024-06-07   ▼ SHORT $          0 $          0       $+3,753 6d 20h       SQ9 V7.9 M-3.2 RSI34
2024-07-03   ▼ SHORT $          0 $          0       $+1,894 9h           SQ2 V3.0 M-2.3 RSI40
2024-07-16   ▲ LONG  $          1 $          1       $+4,186 2h           SQ2 V5.7 M6.5 RSI67
2024-07-30   ▲ LONG  $          1 $          1       $-5,190 1d 18h       SQ50 V3.3 M2.7 RSI66
2024-08-19   ▲ LONG  $          1 $          1       $+2,158 2h           SQ34 V1.8 M2.7 RSI66
2024-08-19   ▲ LONG  $          1 $          1       $+2,627 8h           SQ34 V1.8 M2.7 RSI66
2024-08-24   ▲ LONG  $          1 $          1       $+2,412 1h           SQ14 V3.5 M3.4 RSI68
2024-08-24   ▲ LONG  $          1 $          1       $-2,041 8h           SQ14 V3.5 M3.4 RSI68
2024-09-02   ▼ SHORT $          1 $          1       $-2,534 15h          SQ15 V1.8 M-3.3 RSI39
2024-09-28   ▲ LONG  $          1 $          1       $+1,722 22h          SQ58 V2.0 M3.4 RSI67
2024-10-23   ▼ SHORT $          1 $          1       $+2,212 16h          SQ39 V2.7 M-2.1 RSI39
2024-10-31   ▼ SHORT $          1 $          1         $+966 0h           SQ4 V5.1 M-0.8 RSI48
2024-10-31   ▼ SHORT $          1 $          1       $-1,131 13h          SQ4 V5.1 M-0.8 RSI48
2024-11-03   ▼ SHORT $          0 $          1       $-2,243 17h          SQ12 V1.6 M-2.9 RSI38
2024-11-06   ▲ LONG  $          1 $          1       $+1,683 2h           SQ8 V4.1 M2.7 RSI62
2024-11-06   ▲ LONG  $          1 $          1       $+2,885 23h          SQ8 V4.1 M2.7 RSI62
2024-12-30   ▼ SHORT $          2 $          2       $+3,614 11h          SQ8 V2.0 M-4.7 RSI39
2025-01-01   ▲ LONG  $          2 $          2       $+2,184 3h           SQ3 V1.5 M1.1 RSI53
2025-01-07   ▼ SHORT $          2 $          2       $-4,811 1d 2h        SQ8 V2.4 M-2.8 RSI32
2025-01-11   ▲ LONG  $          2 $          3       $+3,960 3h           SQ17 V2.9 M3.0 RSI68
2025-02-06   ▼ SHORT $          2 $          3       $-7,758 22h          SQ18 V1.1 M-3.1 RSI45
2025-03-06   ▲ LONG  $          3 $          2       $-3,798 8h           SQ4 V1.1 M1.4 RSI45
2025-03-13   ▲ LONG  $          2 $          2       $+2,894 1d 12h       SQ14 V1.3 M0.6 RSI59
2025-03-19   ▲ LONG  $          2 $          2       $-2,840 1d 3h        SQ4 V7.0 M3.2 RSI63
2025-04-06   ▼ SHORT $          2 $          2       $+4,441 3h           SQ2 V3.5 M-2.8 RSI41
2025-04-06   ▼ SHORT $          2 $          2       $+7,414 6h           SQ2 V3.5 M-2.8 RSI41
2025-04-10   ▼ SHORT $          2 $          2       $-6,293 2d 9h        SQ7 V1.2 M-0.3 RSI50
2025-04-28   ▲ LONG  $          2 $          2       $-3,538 2d 8h        SQ17 V1.5 M3.2 RSI66
2025-04-30   ▼ SHORT $          2 $          2       $-1,524 1d 2h        SQ3 V2.8 M-1.0 RSI48
2025-05-08   ▲ LONG  $          2 $          2       $+2,495 12h          SQ8 V6.0 M0.8 RSI57
2025-05-24   ▼ SHORT $          2 $          2       $+2,487 4d 15h       SQ5 V1.1 M-0.5 RSI48
2025-05-28   ▼ SHORT $          2 $          2       $-3,228 6h           SQ14 V1.7 M-3.3 RSI37
2025-06-12   ▼ SHORT $          2 $          2       $+1,837 11h          SQ8 V1.2 M-0.2 RSI48
2025-06-21   ▼ SHORT $          2 $          2       $+2,678 4h           SQ10 V1.6 M-4.8 RSI34
2025-07-03   ▲ LONG  $          2 $          2       $-2,321 2d 11h       SQ5 V1.3 M2.4 RSI58
2025-07-14   ▲ LONG  $          3 $          3       $+5,218 2d 16h       SQ5 V1.1 M4.4 RSI67
2025-07-23   ▼ SHORT $          3 $          3       $+6,309 4h           SQ20 V3.7 M-2.9 RSI37
2025-08-01   ▼ SHORT $          3 $          3       $+5,865 1d 5h        SQ11 V3.1 M-3.0 RSI39
2025-08-07   ▲ LONG  $          3 $          3       $+3,431 5h           SQ9 V4.3 M5.2 RSI68
2025-08-22   ▲ LONG  $          3 $          3       $-4,003 3d 3h        SQ4 V2.5 M0.9 RSI54
2025-09-25   ▼ SHORT $          3 $          3       $-3,639 3d 11h       SQ3 V1.6 M-3.2 RSI44
2025-10-07   ▼ SHORT $          3 $          3       $+2,247 2d 0h        SQ7 V3.2 M-3.2 RSI36
2025-10-13   ▼ SHORT $          3 $          2       $+5,064 18h          SQ3 V3.1 M-1.8 RSI43
2025-10-15   ▼ SHORT $          2 $          2       $+3,582 1d 3h        SQ3 V1.3 M-1.6 RSI51
2025-10-23   ▼ SHORT $          2 $          3       $-3,484 1d 5h        SQ9 V2.3 M-0.1 RSI50
2025-10-30   ▼ SHORT $          3 $          2       $+4,762 7h           SQ15 V1.3 M-2.6 RSI30
2025-12-01   ▼ SHORT $          2 $          2       $+3,964 4h           SQ21 V1.1 M-3.4 RSI33
2025-12-15   ▼ SHORT $          2 $          2       $+3,687 3h           SQ15 V11.3 M-3.9 RSI31
2025-12-24   ▼ SHORT $          2 $          2         $+665 2d 22h       SQ12 V2.3 M-1.4 RSI34
--------------------------------------------------------------------------------------------------

Wins: 47 | Losses: 20
Longs: 28 | Shorts: 39

===========================
BACKTEST RESULTS
===========================
Total Trades:    67
Win Rate:        70.1%
Profit Factor:   1.97
Total P&L:       $+69,329
Max Drawdown:    11.3%
Sharpe Ratio:    3.45
Final Equity:    $166,898
Return:          +66.9%
===========================
Equity plot saved to equity_curve.png