=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['DOGE/USD']
Period: 1825 days (5.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2+ bars
Stops: 3.45x SL, 4.0x TP
Position: 40% base, 30%-85% range

Loading data...
Loading DOGE/USD...
  Fetched DOGE/USD 1min from API (982502 bars)
  Fetched DOGE/USD 4h from API (10553 bars)
  Fetched DOGE/USD 1h from API (36655 bars)
Symbols loaded: 1/1
Period: 2021-01-01 to 2025-12-28

Running backtest...

==================================================================================================
TRADE LOG
==================================================================================================
Date         Dir     Entry        Exit               P&L     Duration     Reasons
--------------------------------------------------------------------------------------------------
2021-01-14   ▼ SHORT $          0 $          0       $+6,785 1d 0h        SQ7 V2.2 M-0.1 RSI52
2021-02-15   ▼ SHORT $          0 $          0      $+12,561 2h           SQ8 V1.4 M-3.8 RSI28
2021-02-15   ▼ SHORT $          0 $          0       $-4,299 7d 0h        SQ8 V1.4 M-3.8 RSI28
2021-03-08   ▲ LONG  $          0 $          0       $+5,107 2h           SQ26 V4.4 M3.0 RSI67
2021-03-08   ▲ LONG  $          0 $          0       $+6,047 2h           SQ26 V4.4 M3.0 RSI67
2021-03-22   ▼ SHORT $          0 $          0       $+4,207 10h          SQ34 V1.6 M-2.5 RSI30
2021-04-06   ▲ LONG  $          0 $          0       $+9,558 4d 17h       SQ10 V1.2 M1.7 RSI60
2021-04-28   ▲ LONG  $          0 $          0      $+16,897 2d 15h       SQ14 V1.4 M2.6 RSI61
2021-05-09   ▼ SHORT $          1 $          0      $+26,464 3d 3h        SQ17 V1.1 M-0.3 RSI47
2021-05-19   ▼ SHORT $          0 $          0      $+20,178 3h           SQ15 V1.2 M-3.7 RSI31
2021-05-19   ▼ SHORT $          0 $          0      $+35,151 1h           SQ15 V1.2 M-3.7 RSI31
2021-06-07   ▼ SHORT $          0 $          0       $+9,389 6h           SQ9 V1.5 M-5.4 RSI39
2021-06-14   ▲ LONG  $          0 $          0       $+5,672 4h           SQ6 V1.2 M0.5 RSI54
2021-07-08   ▼ SHORT $          0 $          0       $+8,243 18h          SQ3 V1.2 M-4.6 RSI27
2021-08-06   ▲ LONG  $          0 $          0       $+5,499 11h          SQ8 V2.5 M1.6 RSI65
2021-08-11   ▲ LONG  $          0 $          0      $-13,103 22h          SQ10 V1.3 M3.8 RSI57
2021-08-15   ▲ LONG  $          0 $          0      $+16,719 13h          SQ20 V1.5 M2.0 RSI54
2021-09-02   ▲ LONG  $          0 $          0      $+12,640 3d 19h       SQ19 V4.7 M2.2 RSI67
2021-09-07   ▼ SHORT $          0 $          0      $+24,289 0h           SQ21 V3.7 M-3.6 RSI29
2021-09-07   ▼ SHORT $          0 $          0      $+10,658 7d 0h        SQ21 V3.7 M-3.6 RSI29
2021-10-01   ▲ LONG  $          0 $          0       $+9,969 10h          SQ27 V2.5 M3.2 RSI67
2021-10-14   ▼ SHORT $          0 $          0       $+6,107 20h          SQ5 V1.2 M-0.9 RSI49
2021-10-25   ▲ LONG  $          0 $          0      $-32,546 2d 4h        SQ57 V2.8 M1.9 RSI62
2021-11-26   ▼ SHORT $          0 $          0      $+19,404 0h           SQ18 V12.6 M-4.0 RSI34
2021-11-26   ▼ SHORT $          0 $          0      $-19,593 3d 4h        SQ18 V12.6 M-4.0 RSI34
2021-12-04   ▼ SHORT $          0 $          0      $+13,878 4h           SQ5 V2.2 M-3.2 RSI30
2021-12-13   ▼ SHORT $          0 $          0      $-23,679 18h          SQ11 V3.1 M-4.2 RSI37
2021-12-22   ▲ LONG  $          0 $          0       $+7,964 1d 5h        SQ20 V2.7 M1.4 RSI56
2022-01-05   ▼ SHORT $          0 $          0      $+10,978 0h           SQ34 V6.6 M-3.6 RSI31
2022-01-05   ▼ SHORT $          0 $          0      $+12,032 2h           SQ34 V6.6 M-3.6 RSI31
2022-01-10   ▼ SHORT $          0 $          0      $-11,921 19h          SQ15 V2.6 M-3.9 RSI37
2022-01-12   ▲ LONG  $          0 $          0       $+8,640 11h          SQ7 V2.3 M1.3 RSI57
2022-02-04   ▲ LONG  $          0 $          0       $+6,058 9h           SQ2 V1.2 M2.0 RSI58
2022-02-11   ▼ SHORT $          0 $          0       $+6,019 2h           SQ3 V1.2 M-2.5 RSI27
2022-02-11   ▼ SHORT $          0 $          0       $-6,426 1d 16h       SQ3 V1.2 M-2.5 RSI27
2022-02-17   ▼ SHORT $          0 $          0      $+11,220 4d 1h        SQ24 V1.0 M-2.7 RSI42
2022-02-21   ▼ SHORT $          0 $          0      $+16,268 2d 5h        SQ11 V3.3 M-4.2 RSI37
2022-03-23   ▲ LONG  $          0 $          0       $+6,690 4h           SQ9 V2.5 M2.6 RSI58
2022-03-27   ▲ LONG  $          0 $          0      $+14,483 7h           SQ6 V2.3 M3.8 RSI62
2022-04-05   ▲ LONG  $          0 $          0      $+18,489 4h           SQ6 V8.5 M3.4 RSI66
2022-05-09   ▼ SHORT $          0 $          0      $+11,825 2h           SQ8 V2.6 M-3.9 RSI28
2022-05-09   ▼ SHORT $          0 $          0      $+16,083 4h           SQ8 V2.6 M-3.9 RSI28
2022-06-10   ▼ SHORT $          0 $          0      $+10,235 19h          SQ8 V1.8 M-4.9 RSI31
2022-06-19   ▲ LONG  $          0 $          0      $+27,773 1d 18h       SQ4 V1.5 M1.3 RSI58
2022-07-10   ▼ SHORT $          0 $          0       $+6,907 13h          SQ9 V1.2 M-1.1 RSI44
2022-09-06   ▼ SHORT $          0 $          0      $-13,387 2d 4h        SQ49 V1.1 M-2.3 RSI38
2022-09-13   ▼ SHORT $          0 $          0      $+14,465 5d 5h        SQ12 V1.3 M-2.1 RSI37
2022-09-23   ▲ LONG  $          0 $          0      $+24,588 9h           SQ15 V4.7 M3.0 RSI65
2022-11-20   ▼ SHORT $          0 $          0      $+12,209 5h           SQ58 V1.5 M-3.9 RSI31
2022-12-11   ▼ SHORT $          0 $          0       $+9,919 0h           SQ11 V2.2 M-4.2 RSI35
2022-12-11   ▼ SHORT $          0 $          0      $+13,499 4h           SQ11 V2.2 M-4.2 RSI35
2022-12-22   ▲ LONG  $          0 $          0      $-13,142 5d 7h        SQ2 V2.6 M0.0 RSI49
2023-01-09   ▲ LONG  $          0 $          0      $+12,046 9h           SQ33 V3.0 M2.9 RSI62
2023-01-13   ▲ LONG  $          0 $          0      $+17,616 2h           SQ14 V3.4 M3.9 RSI67
2023-01-13   ▲ LONG  $          0 $          0      $+22,911 2h           SQ14 V3.4 M3.9 RSI67
2023-01-31   ▲ LONG  $          0 $          0      $-11,365 7d 0h        SQ9 V3.1 M3.1 RSI63
2023-02-09   ▼ SHORT $          0 $          0      $+29,718 5h           SQ11 V2.8 M-3.9 RSI33
2023-03-03   ▼ SHORT $          0 $          0      $+17,983 0h           SQ22 V9.8 M-4.4 RSI31
2023-03-03   ▼ SHORT $          0 $          0      $+20,152 5d 19h       SQ22 V9.8 M-4.4 RSI31
2023-03-09   ▼ SHORT $          0 $          0      $+32,556 14h          SQ20 V5.2 M-3.7 RSI27
2023-03-20   ▼ SHORT $          0 $          0      $-14,910 1d 1h        SQ8 V1.3 M-0.9 RSI43
2023-04-13   ▲ LONG  $          0 $          0      $+13,917 12h          SQ9 V1.3 M2.4 RSI66
2023-04-20   ▼ SHORT $          0 $          0      $+50,368 1d 4h        SQ29 V2.8 M-2.0 RSI36
2023-04-26   ▲ LONG  $          0 $          0      $-11,485 7h           SQ11 V1.0 M1.7 RSI59
2023-05-08   ▼ SHORT $          0 $          0      $+11,683 13h          SQ2 V1.2 M-2.4 RSI35
2023-05-17   ▲ LONG  $          0 $          0      $-15,895 22h          SQ33 V1.4 M2.6 RSI64
2023-05-31   ▼ SHORT $          0 $          0       $-7,604 2d 7h        SQ8 V3.6 M-1.0 RSI37
2023-06-05   ▼ SHORT $          0 $          0       $+8,130 0h           SQ4 V3.7 M-5.1 RSI28
2023-08-14   ▲ LONG  $          0 $          0       $-9,362 1d 14h       SQ12 V1.3 M0.3 RSI52
2023-08-29   ▲ LONG  $          0 $          0       $-6,241 7d 0h        SQ28 V2.8 M3.3 RSI62
2023-09-11   ▼ SHORT $          0 $          0       $-5,045 7d 0h        SQ26 V4.3 M-3.3 RSI30
2023-09-26   ▼ SHORT $          0 $          0       $-3,326 2d 0h        SQ4 V1.5 M-3.9 RSI29
2023-10-09   ▼ SHORT $          0 $          0       $-7,771 7d 0h        SQ5 V6.7 M-3.9 RSI26
2023-11-14   ▼ SHORT $          0 $          0      $-28,369 1d 18h       SQ8 V2.4 M-1.5 RSI41
2023-11-21   ▼ SHORT $          0 $          0      $+21,751 20h          SQ11 V3.8 M-0.3 RSI47
2023-12-04   ▲ LONG  $          0 $          0      $+31,184 1d 5h        SQ3 V2.8 M3.5 RSI66
2023-12-18   ▼ SHORT $          0 $          0      $-24,885 3d 11h       SQ11 V16.2 M-2.7 RSI33
2024-01-08   ▼ SHORT $          0 $          0      $-20,668 1d 17h       SQ8 V2.8 M-4.9 RSI31
2024-01-12   ▲ LONG  $          0 $          0      $-20,652 6d 11h       SQ22 V1.3 M1.7 RSI58
2024-02-08   ▲ LONG  $          0 $          0       $+6,273 1d 14h       SQ27 V1.9 M1.8 RSI61
2024-02-14   ▲ LONG  $          0 $          0      $+20,350 8h           SQ15 V2.6 M3.3 RSI64
2024-02-22   ▼ SHORT $          0 $          0      $-14,143 4d 3h        SQ7 V1.2 M-0.1 RSI53
2024-04-02   ▼ SHORT $          0 $          0      $+41,011 3d 5h        SQ7 V4.9 M-2.5 RSI36
2024-04-30   ▼ SHORT $          0 $          0      $+22,943 4h           SQ2 V5.8 M-3.8 RSI33
2024-05-20   ▲ LONG  $          0 $          0      $+28,067 15h          SQ16 V13.5 M3.6 RSI65
2024-06-05   ▲ LONG  $          0 $          0      $-15,305 1d 3h        SQ26 V1.8 M1.8 RSI57
2024-06-07   ▼ SHORT $          0 $          0      $+20,136 0h           SQ6 V13.6 M-3.4 RSI32
2024-06-07   ▼ SHORT $          0 $          0      $+36,351 3d 21h       SQ6 V13.6 M-3.4 RSI32
2024-06-11   ▼ SHORT $          0 $          0      $-23,217 21h          SQ5 V3.9 M-6.4 RSI27
2024-07-03   ▼ SHORT $          0 $          0      $+22,959 13h          SQ8 V10.6 M-2.8 RSI44
2024-07-18   ▲ LONG  $          0 $          0      $+18,484 1d 0h        SQ4 V1.9 M1.0 RSI50
2024-07-30   ▼ SHORT $          0 $          0      $+29,514 1d 12h       SQ8 V5.9 M-1.7 RSI34
2024-08-23   ▲ LONG  $          0 $          0      $+19,702 4h           SQ6 V5.8 M4.0 RSI60
2024-09-19   ▼ SHORT $          0 $          0      $-19,646 2d 14h       SQ4 V1.8 M-0.1 RSI48
2024-09-30   ▲ LONG  $          0 $          0      $-20,258 22h          SQ3 V7.9 M0.6 RSI49
2024-10-10   ▼ SHORT $          0 $          0      $-17,807 1d 1h        SQ14 V1.1 M-1.9 RSI42
2024-10-27   ▲ LONG  $          0 $          0      $+15,892 18h          SQ36 V5.1 M0.2 RSI52
2024-11-19   ▲ LONG  $          0 $          0      $-37,314 1d 3h        SQ34 V2.0 M1.9 RSI58
2024-11-23   ▲ LONG  $          0 $          0      $+53,634 3h           SQ17 V2.4 M3.2 RSI63
2024-12-09   ▼ SHORT $          0 $          0      $+33,013 0h           SQ3 V1.6 M-1.1 RSI45
2024-12-09   ▼ SHORT $          0 $          0       $+9,458 7d 0h        SQ3 V1.6 M-1.1 RSI45
2024-12-29   ▼ SHORT $          0 $          0      $+11,836 8h           SQ3 V1.4 M-0.2 RSI44
2025-01-07   ▼ SHORT $          0 $          0      $+32,121 1d 1h        SQ7 V3.0 M-1.1 RSI34
2025-02-14   ▲ LONG  $          0 $          0      $+34,484 5h           SQ36 V1.6 M2.6 RSI60
2025-02-28   ▼ SHORT $          0 $          0      $-53,891 16h          SQ8 V3.5 M-5.0 RSI33
2025-03-13   ▼ SHORT $          0 $          0       $-3,481 7d 0h        SQ5 V1.1 M-1.5 RSI52
2025-04-03   ▼ SHORT $          0 $          0      $+48,370 3d 11h       SQ12 V2.4 M-1.9 RSI44
2025-04-22   ▲ LONG  $          0 $          0      $+29,503 6h           SQ23 V1.6 M2.5 RSI65
2025-05-08   ▲ LONG  $          0 $          0      $+29,479 11h          SQ8 V2.1 M1.7 RSI62
2025-05-22   ▲ LONG  $          0 $          0      $-53,904 3d 15h       SQ58 V6.0 M2.8 RSI53
2025-06-05   ▼ SHORT $          0 $          0      $+43,287 3h           SQ18 V2.1 M-3.5 RSI32
2025-06-18   ▼ SHORT $          0 $          0      $+34,293 2d 1h        SQ19 V6.8 M-2.2 RSI39
2025-06-21   ▼ SHORT $          0 $          0      $+54,015 16h          SQ14 V5.2 M-3.0 RSI37
2025-06-24   ▼ SHORT $          0 $          0      $+10,021 7d 0h        SQ5 V3.3 M-0.2 RSI50
2025-07-27   ▼ SHORT $          0 $          0      $+23,416 1d 1h        SQ8 V1.2 M-1.4 RSI55
2025-08-01   ▼ SHORT $          0 $          0      $+53,220 22h          SQ10 V1.3 M-3.7 RSI29
2025-08-13   ▲ LONG  $          0 $          0      $-37,905 1d 4h        SQ2 V2.5 M2.0 RSI54
2025-08-22   ▲ LONG  $          0 $          0      $-45,415 3d 3h        SQ8 V5.6 M2.5 RSI65
2025-09-12   ▲ LONG  $          0 $          0      $+23,118 16h          SQ8 V1.4 M4.6 RSI67
2025-10-01   ▲ LONG  $          0 $          0      $+33,571 14h          SQ12 V2.4 M3.1 RSI64
2025-10-06   ▲ LONG  $          0 $          0      $-28,734 22h          SQ10 V1.1 M2.6 RSI60
2025-11-03   ▼ SHORT $          0 $          0      $+32,518 1d 1h        SQ2 V1.5 M-4.6 RSI46
2025-11-12   ▼ SHORT $          0 $          0      $+29,574 6h           SQ11 V1.7 M-0.6 RSI45
2025-11-17   ▼ SHORT $          0 $          0      $-66,742 3d 11h       SQ9 V3.9 M-4.0 RSI38
2025-11-27   ▲ LONG  $          0 $          0      $-27,740 3d 11h       SQ8 V1.6 M3.4 RSI63
2025-12-14   ▼ SHORT $          0 $          0      $+14,720 20h          SQ4 V2.2 M-3.8 RSI39
2025-12-17   ▼ SHORT $          0 $          0      $-34,690 4d 16h       SQ2 V6.7 M-3.4 RSI28
--------------------------------------------------------------------------------------------------

Wins: 88 | Losses: 39
Longs: 51 | Shorts: 76

===========================
BACKTEST RESULTS
===========================
Total Trades:    127
Win Rate:        69.3%
Profit Factor:   2.13
Total P&L:       $+931,241
Max Drawdown:    15.3%
Sharpe Ratio:    2.79
Final Equity:    $1,009,644
Return:          +909.6%
===========================
Equity plot saved to equity_curve_DOGEUSD.png