=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['TRUMP/USD']
Period: 365 days (1.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2-94 bars
Stops: 3.45x SL, 4.0x TP
Position: 40% base, 30%-85% range

Loading data...
Loading TRUMP/USD...
  Fetched TRUMP/USD 1min from API (3127 bars)
  Fetched TRUMP/USD 4h from API (890 bars)
  Fetched TRUMP/USD 1h from API (1499 bars)
Symbols loaded: 1/1
Period: 2025-01-23 to 2025-12-26

Running backtest...

==================================================================================================
TRADE LOG
==================================================================================================
Date         Dir     Entry        Exit               P&L     Duration     Reasons
--------------------------------------------------------------------------------------------------
2025-05-20   ▲ LONG  $         14 $         15       $+6,829 18h          SQ12 V2.6 M2.1 RSI66
2025-08-21   ▼ SHORT $          8 $          6      $+14,756 50d 1h       SQ7 V1.5 M-1.3 RSI46
2025-11-02   ▲ LONG  $          8 $          7       $-5,073 2d 19h       SQ2 V1.4 M2.4 RSI58
2025-11-20   ▼ SHORT $          7 $          6       $+7,089 22h          SQ9 V3.6 M-6.0 RSI31
2025-12-01   ▼ SHORT $          6 $          5       $+5,986 14d 15h      SQ15 V1.3 M-3.9 RSI29
--------------------------------------------------------------------------------------------------

Wins: 4 | Losses: 1
Longs: 2 | Shorts: 3

===========================
BACKTEST RESULTS
===========================
Total Trades:    5
Win Rate:        80.0%
Profit Factor:   6.83
Total P&L:       $+29,589
Max Drawdown:    5.4%
Sharpe Ratio:    20.55
Final Equity:    $129,424
Return:          +29.4%
===========================
Equity plot saved to equity_curve.png