=========================================
BOLLINGER BANDS SQUEEZE BREAKOUT STRATEGY
=========================================
Symbols: ['ETH/USD']
Period: 1825 days (5.0 years)
Timeframes: Trade=1min, Signal=4h, ATR=1h
BB: 19 period, 2.47 std
KC: 17 period, 2.38x ATR
Squeeze: 2+ bars
Stops: 3.45x SL, 4.0x TP
Position: 40% base, 30%-85% range

Loading data...
Loading ETH/USD...
  Loaded ETH/USD 1min from cache (1356123 bars)
  Loaded ETH/USD 4h from cache (10859 bars)
  Loaded ETH/USD 1h from cache (40737 bars)
Symbols loaded: 1/1
Period: 2021-01-01 to 2025-12-28

Running backtest...

==================================================================================================
TRADE LOG
==================================================================================================
Date         Dir     Entry        Exit               P&L     Duration     Reasons
--------------------------------------------------------------------------------------------------
2021-01-21   ▼ SHORT $      1,230 $      1,071       $+5,152 4h           SQ3 V1.4 M-0.1 RSI51
2021-01-24   ▼ SHORT $      1,316 $      1,399       $-2,684 19h          SQ2 V1.1 M-0.0 RSI48
2021-02-07   ▼ SHORT $      1,624 $      1,513       $+3,602 4h           SQ11 V1.1 M-0.3 RSI42
2021-02-22   ▼ SHORT $      1,805 $      1,647       $+6,603 2h           SQ10 V3.8 M-1.8 RSI36
2021-02-22   ▼ SHORT $      1,730 $      1,504      $+10,500 17h          SQ10 V3.8 M-1.8 RSI36
2021-03-07   ▲ LONG  $      1,653 $      1,772       $+5,269 1d 17h       SQ18 V1.4 M1.6 RSI55
2021-03-13   ▲ LONG  $      1,886 $      1,797       $-3,661 1d 15h       SQ15 V1.1 M2.4 RSI62
2021-03-22   ▼ SHORT $      1,782 $      1,720       $+2,528 4h           SQ33 V1.2 M-2.1 RSI41
2021-04-07   ▼ SHORT $      1,979 $      2,095       $-4,282 1d 8h        SQ17 V1.5 M-1.4 RSI44
2021-04-18   ▼ SHORT $      2,210 $      2,433       $-7,760 3d 10h       SQ10 V2.5 M-1.2 RSI43
2021-05-13   ▼ SHORT $      3,708 $      3,108       $+6,750 5d 6h        SQ16 V1.2 M-0.8 RSI41
2021-05-19   ▼ SHORT $      2,724 $      2,749         $-684 7d 0h        SQ7 V2.0 M-3.7 RSI29
2021-06-08   ▼ SHORT $      2,513 $      2,596       $-2,435 7d 0h        SQ24 V1.1 M-2.3 RSI41
2021-06-21   ▼ SHORT $      2,012 $      1,802       $+4,760 1d 4h        SQ3 V4.0 M-4.6 RSI32
2021-07-13   ▼ SHORT $      2,030 $      1,940       $+3,229 15h          SQ14 V1.1 M-2.9 RSI36
2021-07-30   ▲ LONG  $      2,385 $      2,490       $+3,613 1d 20h       SQ13 V1.7 M3.1 RSI55
2021-08-04   ▲ LONG  $      2,699 $      2,560       $-4,456 16h          SQ12 V1.9 M2.6 RSI58
2021-08-20   ▼ SHORT $      3,209 $      3,341       $-2,094 3d 3h        SQ2 V1.3 M-0.1 RSI50
2021-08-31   ▲ LONG  $      3,362 $      3,550       $+3,025 1d 1h        SQ8 V2.0 M3.2 RSI59
2021-09-07   ▼ SHORT $      3,683 $      3,409       $+6,717 0h           SQ11 V5.8 M-3.4 RSI26
2021-09-07   ▼ SHORT $      3,454 $      3,114       $+9,356 0h           SQ11 V5.8 M-3.4 RSI26
2021-09-07   ▼ SHORT $      3,464 $      3,398       $+1,877 7d 0h        SQ11 V5.8 M-3.4 RSI26
2021-09-23   ▼ SHORT $      3,140 $      2,961       $+3,268 15h          SQ5 V1.2 M-1.0 RSI51
2021-10-06   ▲ LONG  $      3,594 $      3,390       $-5,555 4d 7h        SQ12 V1.8 M2.7 RSI59
2021-10-14   ▲ LONG  $      3,634 $      3,765       $+3,017 5h           SQ38 V1.0 M2.1 RSI67
2021-10-20   ▲ LONG  $      3,959 $      4,101       $+3,665 2h           SQ19 V2.5 M2.8 RSI62
2021-10-27   ▼ SHORT $      3,997 $      4,240       $-3,651 1d 3h        SQ5 V1.1 M-0.7 RSI45
2021-11-16   ▼ SHORT $      4,471 $      4,280       $+4,385 0h           SQ33 V3.8 M-4.0 RSI37
2021-11-16   ▼ SHORT $      4,342 $      4,107       $+5,725 9h           SQ33 V3.8 M-4.0 RSI37
2021-12-06   ▼ SHORT $      4,345 $      3,986       $+5,082 3d 18h       SQ2 V1.2 M-0.6 RSI43
2021-12-13   ▼ SHORT $      3,773 $      3,996       $-6,252 2d 0h        SQ10 V1.7 M-3.5 RSI35
2021-12-24   ▲ LONG  $      4,088 $      3,987       $-2,055 3d 8h        SQ6 V1.1 M1.9 RSI56
2022-01-05   ▼ SHORT $      3,651 $      3,459       $+3,969 2h           SQ12 V5.4 M-2.5 RSI38
2022-01-05   ▼ SHORT $      3,532 $      3,312       $+6,878 11h          SQ12 V5.4 M-2.5 RSI38
2022-01-21   ▼ SHORT $      2,986 $      2,799       $+5,555 12h          SQ5 V4.4 M-4.8 RSI30
2022-01-26   ▲ LONG  $      2,545 $      2,686       $+4,806 7h           SQ11 V1.3 M0.5 RSI58
2022-02-04   ▲ LONG  $      2,878 $      3,070       $+5,270 2d 7h        SQ5 V1.3 M3.3 RSI63
2022-02-11   ▼ SHORT $      3,001 $      3,168       $-6,559 4d 3h        SQ20 V1.9 M-1.7 RSI40
2022-02-24   ▼ SHORT $      2,392 $      2,564       $-8,923 15h          SQ16 V2.6 M-3.7 RSI38
2022-03-04   ▼ SHORT $      2,831 $      2,676       $+2,642 14h          SQ3 V1.1 M-0.6 RSI44
2022-03-16   ▲ LONG  $      2,695 $      2,834       $+5,033 1d 2h        SQ23 V1.2 M2.1 RSI60
2022-03-24   ▲ LONG  $      3,117 $      3,249       $+3,752 3d 5h        SQ6 V1.2 M3.0 RSI65
2022-04-01   ▼ SHORT $      3,281 $      3,412       $-3,540 14h          SQ8 V1.7 M-0.4 RSI42
2022-04-11   ▼ SHORT $      3,157 $      3,021       $+5,196 4h           SQ15 V2.4 M-4.0 RSI35
2022-04-18   ▼ SHORT $      2,989 $      3,091       $-3,827 20h          SQ8 V2.5 M-3.9 RSI38
2022-04-25   ▼ SHORT $      2,874 $      2,973       $-3,026 14h          SQ3 V1.5 M-6.0 RSI26
2022-05-25   ▼ SHORT $      1,957 $      1,864       $+2,541 19h          SQ8 V1.4 M-0.6 RSI49
2022-05-30   ▲ LONG  $      1,821 $      1,889       $+2,523 4h           SQ4 V1.4 M-0.3 RSI52
2022-06-10   ▼ SHORT $      1,725 $      1,637       $+5,580 16h          SQ8 V2.9 M-4.1 RSI39
2022-06-18   ▼ SHORT $      1,001 $        917       $+8,862 11h          SQ15 V1.2 M-3.9 RSI32
2022-07-04   ▲ LONG  $      1,111 $      1,173       $+6,222 2d 6h        SQ16 V1.2 M2.0 RSI62
2022-07-26   ▼ SHORT $      1,435 $      1,555       $-9,734 1d 18h       SQ31 V1.2 M-2.1 RSI36
2022-08-08   ▲ LONG  $      1,781 $      1,718       $-3,332 19h          SQ4 V1.8 M4.2 RSI66
2022-08-19   ▼ SHORT $      1,817 $      1,729       $+4,008 0h           SQ12 V1.9 M-4.5 RSI29
2022-08-19   ▼ SHORT $      1,756 $      1,660       $+6,555 15h          SQ12 V1.9 M-4.5 RSI29
2022-08-26   ▼ SHORT $      1,591 $      1,487       $+4,945 10h          SQ2 V1.4 M-1.3 RSI45
2022-09-06   ▲ LONG  $      1,620 $      1,559       $-4,113 20h          SQ2 V2.5 M2.7 RSI50
2022-09-13   ▼ SHORT $      1,678 $      1,569       $+7,812 10h          SQ9 V3.9 M-2.1 RSI35
2022-10-02   ▼ SHORT $      1,306 $      1,267       $+3,468 4h           SQ29 V1.2 M-2.5 RSI32
2022-10-04   ▲ LONG  $      1,351 $      1,314       $-2,290 4d 13h       SQ4 V1.2 M1.0 RSI57
2022-10-20   ▼ SHORT $      1,284 $      1,318       $-2,496 2d 15h       SQ6 V1.1 M-0.9 RSI48
2022-11-20   ▼ SHORT $      1,180 $      1,134       $+3,880 2h           SQ13 V2.5 M-4.3 RSI34
2022-11-20   ▼ SHORT $      1,137 $      1,193       $-7,169 3d 2h        SQ13 V2.5 M-4.3 RSI34
2022-12-07   ▼ SHORT $      1,252 $      1,283       $-2,303 1d 11h       SQ2 V1.3 M-2.4 RSI41
2022-12-08   ▲ LONG  $      1,284 $      1,248       $-1,827 3d 6h        SQ2 V2.1 M0.7 RSI46
2022-12-12   ▼ SHORT $      1,243 $      1,271       $-1,451 17h          SQ4 V2.7 M-0.8 RSI33
2022-12-13   ▲ LONG  $      1,297 $      1,341       $+2,418 1h           SQ4 V3.7 M3.2 RSI66
2022-12-13   ▲ LONG  $      1,324 $      1,278       $-3,763 1d 21h       SQ4 V3.7 M3.2 RSI66
2022-12-20   ▼ SHORT $      1,213 $      1,219         $-392 7d 0h        SQ5 V1.4 M-0.5 RSI67
2023-01-02   ▲ LONG  $      1,213 $      1,232       $+1,135 1d 18h       SQ19 V1.5 M2.7 RSI62
2023-01-20   ▲ LONG  $      1,627 $      1,573       $-3,293 4d 2h        SQ6 V1.3 M3.1 RSI65
2023-01-25   ▼ SHORT $      1,553 $      1,618       $-4,535 21h          SQ9 V1.7 M-2.0 RSI28
2023-01-27   ▼ SHORT $      1,610 $      1,657       $-1,608 2d 1h        SQ4 V1.3 M-0.2 RSI46
2023-01-29   ▲ LONG  $      1,649 $      1,598       $-2,323 13h          SQ12 V1.4 M2.3 RSI58
2023-02-22   ▼ SHORT $      1,643 $      1,570       $+2,841 3d 12h       SQ16 V1.3 M-1.5 RSI36
2023-03-09   ▼ SHORT $      1,513 $      1,468       $+3,434 1h           SQ22 V1.8 M-3.8 RSI30
2023-03-29   ▲ LONG  $      1,806 $      1,884       $+4,064 6d 5h        SQ15 V1.2 M1.4 RSI61
2023-04-04   ▲ LONG  $      1,863 $      1,942       $+4,140 20h          SQ7 V1.4 M2.0 RSI60
2023-04-19   ▼ SHORT $      1,980 $      1,889       $+5,195 2d 5h        SQ16 V1.1 M-2.7 RSI35
2023-04-26   ▲ LONG  $      1,916 $      1,847       $-4,696 7h           SQ14 V1.6 M2.2 RSI64
2023-08-01   ▼ SHORT $      1,831 $      1,862       $-2,185 21h          SQ37 V1.6 M-3.0 RSI34
2023-10-09   ▼ SHORT $      1,608 $      1,580       $+1,643 6h           SQ19 V8.1 M-3.8 RSI42
2023-10-20   ▲ LONG  $      1,598 $      1,638       $+2,548 1d 9h        SQ2 V5.3 M2.7 RSI54
2023-11-19   ▲ LONG  $      1,986 $      2,024       $+1,448 12h          SQ2 V1.2 M0.2 RSI42
2023-12-11   ▼ SHORT $      2,241 $      2,330       $-3,604 3d 18h       SQ7 V1.3 M-1.3 RSI36
2023-12-27   ▲ LONG  $      2,353 $      2,435       $+4,065 8h           SQ21 V2.1 M1.3 RSI59
2024-01-02   ▲ LONG  $      2,357 $      2,415       $+2,988 8h           SQ9 V21.2 M1.5 RSI61
2024-01-18   ▼ SHORT $      2,482 $      2,425       $+2,443 3h           SQ5 V2.8 M-2.7 RSI40
2024-01-30   ▲ LONG  $      2,318 $      2,367       $+2,590 4h           SQ8 V3.2 M3.6 RSI66
2024-02-06   ▲ LONG  $      2,346 $      2,413       $+4,090 1d 0h        SQ24 V2.5 M2.9 RSI63
2024-03-14   ▼ SHORT $      3,853 $      3,679       $+6,612 11h          SQ13 V4.7 M-2.1 RSI32
2024-03-19   ▼ SHORT $      3,338 $      3,101       $+9,844 21h          SQ11 V1.6 M-4.5 RSI28
2024-03-25   ▲ LONG  $      3,495 $      3,628       $+4,613 3h           SQ5 V10.8 M2.7 RSI54
2024-03-31   ▲ LONG  $      3,627 $      3,516       $-3,672 15h          SQ17 V1.4 M1.1 RSI61
2024-04-25   ▼ SHORT $      3,130 $      3,252       $-4,610 2d 9h        SQ12 V1.4 M-0.7 RSI46
2024-05-07   ▼ SHORT $      3,052 $      2,930       $+2,791 2d 18h       SQ7 V1.4 M-0.7 RSI41
2024-05-29   ▼ SHORT $      3,746 $      3,816       $-2,153 7d 0h        SQ7 V1.9 M-0.5 RSI47
2024-06-20   ▲ LONG  $      3,565 $      3,472       $-2,811 1d 8h        SQ3 V4.4 M1.0 RSI51
2024-07-10   ▲ LONG  $      3,100 $      3,238       $+4,165 4d 13h       SQ11 V3.3 M1.3 RSI53
2024-07-25   ▼ SHORT $      3,290 $      3,144       $+6,906 3h           SQ17 V4.7 M-4.7 RSI30
2024-08-18   ▲ LONG  $      2,671 $      2,571       $-3,454 21h          SQ5 V1.2 M0.3 RSI52
2024-08-23   ▲ LONG  $      2,686 $      2,779       $+5,478 4h           SQ27 V2.1 M2.8 RSI57
2024-09-06   ▼ SHORT $      2,286 $      2,161       $+6,869 5h           SQ2 V3.1 M-4.7 RSI25
2024-09-14   ▲ LONG  $      2,431 $      2,356       $-5,320 1d 18h       SQ15 V3.1 M2.9 RSI65
2024-09-25   ▼ SHORT $      2,600 $      2,661       $-3,017 1d 14h       SQ9 V2.2 M-0.2 RSI48
2024-09-30   ▼ SHORT $      2,633 $      2,569       $+2,101 1d 5h        SQ8 V3.0 M-0.4 RSI49
2024-10-12   ▲ LONG  $      2,453 $      2,517       $+3,691 1d 15h       SQ26 V9.7 M0.8 RSI55
2024-11-06   ▲ LONG  $      2,601 $      2,780      $+11,385 17h          SQ15 V8.9 M2.2 RSI64
2024-11-14   ▼ SHORT $      3,119 $      3,274       $-6,397 6d 16h       SQ13 V1.2 M-1.4 RSI44
2024-12-01   ▲ LONG  $      3,708 $      3,590       $-3,536 1d 4h        SQ5 V1.5 M4.1 RSI59
2024-12-04   ▲ LONG  $      3,833 $      4,035       $+6,157 1d 23h       SQ15 V5.5 M2.2 RSI60
2025-01-02   ▲ LONG  $      3,470 $      3,565       $+4,617 1d 3h        SQ28 V10.3 M2.0 RSI55
2025-01-07   ▼ SHORT $      3,546 $      3,445       $+3,264 3h           SQ5 V5.1 M-1.0 RSI36
2025-01-13   ▼ SHORT $      3,172 $      2,951      $+12,368 5h           SQ17 V4.5 M-4.7 RSI37
2025-01-19   ▼ SHORT $      3,270 $      3,420       $-7,639 6h           SQ8 V3.3 M-1.6 RSI32
2025-02-14   ▲ LONG  $      2,733 $      2,646       $-4,283 2d 13h       SQ31 V1.4 M1.5 RSI52
2025-02-21   ▲ LONG  $      2,756 $      2,667       $-4,120 9h           SQ39 V11.3 M2.2 RSI55
2025-03-09   ▼ SHORT $      2,041 $      2,141       $-4,709 13h          SQ5 V2.7 M-3.3 RSI26
2025-04-06   ▼ SHORT $      1,691 $      1,589       $+7,163 3h           SQ11 V10.8 M-5.7 RSI28
2025-04-22   ▲ LONG  $      1,703 $      1,807      $+10,691 10h          SQ50 V2.8 M2.7 RSI64
2025-05-27   ▲ LONG  $      2,614 $      2,715       $+5,451 1d 16h       SQ7 V2.8 M1.3 RSI67
2025-06-03   ▼ SHORT $      2,610 $      2,501       $+5,976 2d 14h       SQ6 V3.7 M-0.1 RSI55
2025-06-05   ▼ SHORT $      2,500 $      2,626       $-7,570 4d 0h        SQ2 V8.4 M-2.4 RSI44
2025-06-30   ▲ LONG  $      2,489 $      2,429       $-3,679 1d 7h        SQ21 V1.7 M1.4 RSI58
2025-07-02   ▲ LONG  $      2,550 $      2,629       $+3,473 21h          SQ9 V7.6 M3.7 RSI66
2025-07-27   ▲ LONG  $      3,824 $      3,939       $+5,530 13h          SQ30 V2.1 M2.4 RSI66
2025-08-01   ▼ SHORT $      3,631 $      3,466       $+8,597 13h          SQ20 V2.3 M-2.4 RSI39
2025-08-07   ▲ LONG  $      3,831 $      3,963       $+5,135 15h          SQ5 V2.5 M4.3 RSI66
2025-08-29   ▼ SHORT $      4,392 $      4,407         $-549 7d 0h        SQ2 V1.8 M-3.1 RSI48
2025-09-08   ▼ SHORT $      4,297 $      4,366       $-2,436 10h          SQ8 V1.1 M-1.9 RSI52
2025-11-03   ▼ SHORT $      3,733 $      3,591       $+4,003 11h          SQ2 V2.5 M-3.4 RSI52
2025-11-13   ▼ SHORT $      3,368 $      3,162       $+9,416 3h           SQ2 V8.1 M-3.2 RSI33
2025-11-24   ▼ SHORT $      2,858 $      2,970       $-5,518 16h          SQ2 V3.1 M-1.5 RSI42
2025-11-26   ▲ LONG  $      2,946 $      3,054       $+4,697 9h           SQ2 V1.1 M3.9 RSI68
2025-12-01   ▼ SHORT $      2,919 $      2,800       $+6,932 12h          SQ12 V1.2 M-3.5 RSI31
--------------------------------------------------------------------------------------------------

Wins: 82 | Losses: 53
Longs: 54 | Shorts: 81

===========================
BACKTEST RESULTS
===========================
Total Trades:    135
Win Rate:        60.7%
Profit Factor:   1.97
Total P&L:       $+202,552
Max Drawdown:    20.7%
Sharpe Ratio:    1.58
Final Equity:    $295,474
Return:          +195.5%
===========================
Equity plot saved to equity_curve_ETHUSD.png